Total: 1012 samples
     334  33.0%  33.0%      334  33.0% ___umodti3
     259  25.6%  58.6%      259  25.6% std::array::operator[]@1000107a0
     188  18.6%  77.2%      373  36.9% array_expression_template::collect_result
     119  11.8%  88.9%      119  11.8% std::array::operator[]@10000d23c
      31   3.1%  92.0%      177  17.5% array_operator_overload::operator+@1000105b4
      29   2.9%  94.9%      206  20.4% array_operator_overload::operator*@100010500
      14   1.4%  96.2%       14   1.4% 0x000000019da0b80c
      14   1.4%  97.6%       68   6.7% array_operator_overload::operator*@100010698
      11   1.1%  98.7%       56   5.5% array_operator_overload::operator+@1000119f4
      10   1.0%  99.7%      129  12.7% __Z23calculate_by_expressionITk9ArrayLikeSt5arrayIdLm2000EEET_RKS2_S4_
       1   0.1%  99.8%        1   0.1% 0x000000019da0b810
       1   0.1%  99.9%        1   0.1% 0x000000019da0bb1c
       1   0.1% 100.0%        1   0.1% array_expression_template::Multiply::Multiply@10000944c
       0   0.0% 100.0%     1012 100.0% 0x000000019d654273
       0   0.0% 100.0%     1012 100.0% _main
       0   0.0% 100.0%        1   0.1% array_expression_template::Add::Add
       0   0.0% 100.0%        1   0.1% array_expression_template::BinaryExpression::BinaryExpression@10000deac
       0   0.0% 100.0%        1   0.1% array_expression_template::BinaryExpression::BinaryExpression@10000e734
       0   0.0% 100.0%        1   0.1% array_expression_template::Multiply::Multiply@100009364
       0   0.0% 100.0%        3   0.3% array_expression_template::calculate
       0   0.0% 100.0%        1   0.1% array_expression_template::operator*@100009394
       0   0.0% 100.0%        1   0.1% array_expression_template::operator*@10000947c
       0   0.0% 100.0%        1   0.1% array_expression_template::operator+
       0   0.0% 100.0%      507  50.1% array_operator_overload::calculate
       0   0.0% 100.0%       31   3.1% array_operator_overload::operator*@100010740
       0   0.0% 100.0%       56   5.5% array_operator_overload::operator+@100010668
       0   0.0% 100.0%     1012 100.0% run
       0   0.0% 100.0%       15   1.5% std::array get_array
       0   0.0% 100.0%      375  37.1% void calculate_by_et
       0   0.0% 100.0%      129  12.7% void calculate_by_expression
       0   0.0% 100.0%      507  50.1% void calculate_by_operator_overload
       0   0.0% 100.0%        1   0.1% void get_expression_by_et
