Start main: /Users/xuechengyun/code/cpp/learning_more_cpp_idioms/build/output/bin/copy_and_swap
普通构造
BaseString::BaseString(const char *)
    this = 0x7ff7b6be66d8, &str = 0x7fe791f05f60, str = solution_1
void BaseString::print()
    this = 0x7ff7b6be66d8, &str = 0x7fe791f05f60, str = solution_1
&s1 = 0x7ff7b6be66d8

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b6be66a0, &str = 0x7fe791f05f70, str = solution_1
void BaseString::print()
    this = 0x7ff7b6be66a0, &str = 0x7fe791f05f70, str = solution_1
&s2 = 0x7ff7b6be66a0

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b6be6678, &str = nullptr
拷贝赋值
String &solution_1::String::operator=(const String &)
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b6be6588, &str = 0x7fe791f05e90, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b6be6588, &str = nullptr
void BaseString::print()
    this = 0x7ff7b6be6678, &str = 0x7fe791f05e90, str = solution_1
&s3 = 0x7ff7b6be6678

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b6be6650, &str = 0x7fe791f05ed0, str = solution_1
void BaseString::print()
    this = 0x7ff7b6be6650, &str = 0x7fe791f05ed0, str = solution_1
&s4 = 0x7ff7b6be6650

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b6be6628, &str = nullptr
拷贝赋值
String &solution_1::String::operator=(const String &)
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b6be6588, &str = 0x7fe791f05ee0, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b6be6588, &str = nullptr
void BaseString::print()
    this = 0x7ff7b6be6628, &str = 0x7fe791f05ee0, str = solution_1
&s5 = 0x7ff7b6be6628

virtual BaseString::~BaseString()
    this = 0x7ff7b6be6628, &str = 0x7fe791f05ee0, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b6be6650, &str = 0x7fe791f05ed0, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b6be6678, &str = 0x7fe791f05e90, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b6be66a0, &str = 0x7fe791f05f70, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b6be66d8, &str = 0x7fe791f05f60, str = solution_1
普通构造
BaseString::BaseString(const char *)
    this = 0x7ff7b6be66d8, &str = 0x7fe791f05f60, str = solution_2
void BaseString::print()
    this = 0x7ff7b6be66d8, &str = 0x7fe791f05f60, str = solution_2
&s1 = 0x7ff7b6be66d8

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b6be66a0, &str = 0x7fe791f05f70, str = solution_2
void BaseString::print()
    this = 0x7ff7b6be66a0, &str = 0x7fe791f05f70, str = solution_2
&s2 = 0x7ff7b6be66a0

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b6be6678, &str = nullptr
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b6be6668, &str = 0x7fe791f05cf0, str = solution_2
拷贝赋值
String &solution_2::String::operator=(String)
virtual BaseString::~BaseString()
    this = 0x7ff7b6be6668, &str = nullptr
void BaseString::print()
    this = 0x7ff7b6be6678, &str = 0x7fe791f05cf0, str = solution_2
&s3 = 0x7ff7b6be6678

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b6be6640, &str = 0x7fe792804080, str = solution_2
void BaseString::print()
    this = 0x7ff7b6be6640, &str = 0x7fe792804080, str = solution_2
&s4 = 0x7ff7b6be6640

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b6be6618, &str = nullptr
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b6be6608, &str = 0x7fe7928040c0, str = solution_2
拷贝赋值
String &solution_2::String::operator=(String)
virtual BaseString::~BaseString()
    this = 0x7ff7b6be6608, &str = nullptr
void BaseString::print()
    this = 0x7ff7b6be6618, &str = 0x7fe7928040c0, str = solution_2
&s5 = 0x7ff7b6be6618

virtual BaseString::~BaseString()
    this = 0x7ff7b6be6618, &str = 0x7fe7928040c0, str = solution_2
virtual BaseString::~BaseString()
    this = 0x7ff7b6be6640, &str = 0x7fe792804080, str = solution_2
virtual BaseString::~BaseString()
    this = 0x7ff7b6be6678, &str = 0x7fe791f05cf0, str = solution_2
virtual BaseString::~BaseString()
    this = 0x7ff7b6be66a0, &str = 0x7fe791f05f70, str = solution_2
virtual BaseString::~BaseString()
    this = 0x7ff7b6be66d8, &str = 0x7fe791f05f60, str = solution_2

void solution_difference()

Start solution_1_copy_assignment
默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b6be6698, &str = nullptr
&t = 0x7ff7b6be6698

普通构造
BaseString::BaseString(const char *)
    this = 0x7ff7b6be6660, &str = 0x7fe7928040b0, str = solution_1_copy_assignment
拷贝赋值
String &solution_1::String::operator=(const String &)
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b6be65c8, &str = 0x7fe7928040d0, str = solution_1_copy_assignment
virtual BaseString::~BaseString()
    this = 0x7ff7b6be65c8, &str = nullptr
virtual BaseString::~BaseString()
    this = 0x7ff7b6be6660, &str = 0x7fe7928040b0, str = solution_1_copy_assignment
void BaseString::print()
    this = 0x7ff7b6be6698, &str = 0x7fe7928040d0, str = solution_1_copy_assignment
&t = 0x7ff7b6be6698

End solution_1_copy_assignment
virtual BaseString::~BaseString()
    this = 0x7ff7b6be6698, &str = 0x7fe7928040d0, str = solution_1_copy_assignment

Start solution_2_copy_assignment
默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b6be6698, &str = nullptr
&t = 0x7ff7b6be6698

普通构造
BaseString::BaseString(const char *)
    this = 0x7ff7b6be6660, &str = 0x7fe7928040b0, str = solution_2_copy_assignment
拷贝赋值
String &solution_2::String::operator=(String)
virtual BaseString::~BaseString()
    this = 0x7ff7b6be6660, &str = nullptr
void BaseString::print()
    this = 0x7ff7b6be6698, &str = 0x7fe7928040b0, str = solution_2_copy_assignment
&t = 0x7ff7b6be6698

End solution_2_copy_assignment
virtual BaseString::~BaseString()
    this = 0x7ff7b6be6698, &str = 0x7fe7928040b0, str = solution_2_copy_assignment
Finished main: /Users/xuechengyun/code/cpp/learning_more_cpp_idioms/build/output/bin/copy_and_swap

