Start main: /Users/xuechengyun/code/cpp/learning_more_cpp_idioms/build/output/bin/copy_and_swap
普通构造
BaseString::BaseString(const char *)
    this = 0x16ba6aee8, &str = 0x14be05e70, str = solution_1
void BaseString::print()
    this = 0x16ba6aee8, &str = 0x14be05e70, str = solution_1
&s1 = 0x16ba6aee8

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16ba6aeb0, &str = 0x14be05df0, str = solution_1
void BaseString::print()
    this = 0x16ba6aeb0, &str = 0x14be05df0, str = solution_1
&s2 = 0x16ba6aeb0

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x16ba6ae88, &str = nullptr
拷贝赋值
String &solution_1::String::operator=(const String &)
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16ba6ada8, &str = 0x14be05ee0, str = solution_1
virtual BaseString::~BaseString()
    this = 0x16ba6ada8, &str = nullptr
void BaseString::print()
    this = 0x16ba6ae88, &str = 0x14be05ee0, str = solution_1
&s3 = 0x16ba6ae88

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16ba6ae60, &str = 0x14be05ef0, str = solution_1
void BaseString::print()
    this = 0x16ba6ae60, &str = 0x14be05ef0, str = solution_1
&s4 = 0x16ba6ae60

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x16ba6ae38, &str = nullptr
拷贝赋值
String &solution_1::String::operator=(const String &)
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16ba6ad98, &str = 0x14be05d80, str = solution_1
virtual BaseString::~BaseString()
    this = 0x16ba6ad98, &str = nullptr
void BaseString::print()
    this = 0x16ba6ae38, &str = 0x14be05d80, str = solution_1
&s5 = 0x16ba6ae38

virtual BaseString::~BaseString()
    this = 0x16ba6ae38, &str = 0x14be05d80, str = solution_1
virtual BaseString::~BaseString()
    this = 0x16ba6ae60, &str = 0x14be05ef0, str = solution_1
virtual BaseString::~BaseString()
    this = 0x16ba6ae88, &str = 0x14be05ee0, str = solution_1
virtual BaseString::~BaseString()
    this = 0x16ba6aeb0, &str = 0x14be05df0, str = solution_1
virtual BaseString::~BaseString()
    this = 0x16ba6aee8, &str = 0x14be05e70, str = solution_1
普通构造
BaseString::BaseString(const char *)
    this = 0x16ba6aee8, &str = 0x14be05e70, str = solution_2
void BaseString::print()
    this = 0x16ba6aee8, &str = 0x14be05e70, str = solution_2
&s1 = 0x16ba6aee8

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16ba6aeb0, &str = 0x14be05df0, str = solution_2
void BaseString::print()
    this = 0x16ba6aeb0, &str = 0x14be05df0, str = solution_2
&s2 = 0x16ba6aeb0

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x16ba6ae88, &str = nullptr
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16ba6ae78, &str = 0x14be05ee0, str = solution_2
拷贝赋值
String &solution_2::String::operator=(String)
virtual BaseString::~BaseString()
    this = 0x16ba6ae78, &str = nullptr
void BaseString::print()
    this = 0x16ba6ae88, &str = 0x14be05ee0, str = solution_2
&s3 = 0x16ba6ae88

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16ba6ae50, &str = 0x14be05ef0, str = solution_2
void BaseString::print()
    this = 0x16ba6ae50, &str = 0x14be05ef0, str = solution_2
&s4 = 0x16ba6ae50

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x16ba6ae28, &str = nullptr
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16ba6ae18, &str = 0x14be05d80, str = solution_2
拷贝赋值
String &solution_2::String::operator=(String)
virtual BaseString::~BaseString()
    this = 0x16ba6ae18, &str = nullptr
void BaseString::print()
    this = 0x16ba6ae28, &str = 0x14be05d80, str = solution_2
&s5 = 0x16ba6ae28

virtual BaseString::~BaseString()
    this = 0x16ba6ae28, &str = 0x14be05d80, str = solution_2
virtual BaseString::~BaseString()
    this = 0x16ba6ae50, &str = 0x14be05ef0, str = solution_2
virtual BaseString::~BaseString()
    this = 0x16ba6ae88, &str = 0x14be05ee0, str = solution_2
virtual BaseString::~BaseString()
    this = 0x16ba6aeb0, &str = 0x14be05df0, str = solution_2
virtual BaseString::~BaseString()
    this = 0x16ba6aee8, &str = 0x14be05e70, str = solution_2

void solution_difference()

Start solution_1_copy_assignment
默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x16ba6aeb8, &str = nullptr
&t = 0x16ba6aeb8

普通构造
BaseString::BaseString(const char *)
    this = 0x16ba6ae80, &str = 0x14be05ee0, str = solution_1_copy_assignment
拷贝赋值
String &solution_1::String::operator=(const String &)
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16ba6ade8, &str = 0x14be05db0, str = solution_1_copy_assignment
virtual BaseString::~BaseString()
    this = 0x16ba6ade8, &str = nullptr
virtual BaseString::~BaseString()
    this = 0x16ba6ae80, &str = 0x14be05ee0, str = solution_1_copy_assignment
void BaseString::print()
    this = 0x16ba6aeb8, &str = 0x14be05db0, str = solution_1_copy_assignment
&t = 0x16ba6aeb8

End solution_1_copy_assignment
virtual BaseString::~BaseString()
    this = 0x16ba6aeb8, &str = 0x14be05db0, str = solution_1_copy_assignment

Start solution_2_copy_assignment
默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x16ba6aeb8, &str = nullptr
&t = 0x16ba6aeb8

普通构造
BaseString::BaseString(const char *)
    this = 0x16ba6ae80, &str = 0x14be05db0, str = solution_2_copy_assignment
拷贝赋值
String &solution_2::String::operator=(String)
virtual BaseString::~BaseString()
    this = 0x16ba6ae80, &str = nullptr
void BaseString::print()
    this = 0x16ba6aeb8, &str = 0x14be05db0, str = solution_2_copy_assignment
&t = 0x16ba6aeb8

End solution_2_copy_assignment
virtual BaseString::~BaseString()
    this = 0x16ba6aeb8, &str = 0x14be05db0, str = solution_2_copy_assignment
Finished main: /Users/xuechengyun/code/cpp/learning_more_cpp_idioms/build/output/bin/copy_and_swap

