Start main: /Users/xuechengyun/code/cpp/learning_more_cpp_idioms/build/output/bin/copy_and_swap
普通构造
BaseString::BaseString(const char *)
    this = 0x16b44ae08, &str = 0x146704110, str = solution_1
void BaseString::print()
    this = 0x16b44ae08, &str = 0x146704110, str = solution_1
&s1 = 0x16b44ae08

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16b44add0, &str = 0x146704120, str = solution_1
void BaseString::print()
    this = 0x16b44add0, &str = 0x146704120, str = solution_1
&s2 = 0x16b44add0

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x16b44ada8, &str = nullptr
拷贝赋值
String &solution_1::String::operator=(const String &)
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16b44acb8, &str = 0x146704130, str = solution_1
virtual BaseString::~BaseString()
    this = 0x16b44acb8, &str = nullptr
void BaseString::print()
    this = 0x16b44ada8, &str = 0x146704130, str = solution_1
&s3 = 0x16b44ada8

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16b44ad80, &str = 0x146704140, str = solution_1
void BaseString::print()
    this = 0x16b44ad80, &str = 0x146704140, str = solution_1
&s4 = 0x16b44ad80

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x16b44ad58, &str = nullptr
拷贝赋值
String &solution_1::String::operator=(const String &)
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16b44acb8, &str = 0x146704150, str = solution_1
virtual BaseString::~BaseString()
    this = 0x16b44acb8, &str = nullptr
void BaseString::print()
    this = 0x16b44ad58, &str = 0x146704150, str = solution_1
&s5 = 0x16b44ad58

virtual BaseString::~BaseString()
    this = 0x16b44ad58, &str = 0x146704150, str = solution_1
virtual BaseString::~BaseString()
    this = 0x16b44ad80, &str = 0x146704140, str = solution_1
virtual BaseString::~BaseString()
    this = 0x16b44ada8, &str = 0x146704130, str = solution_1
virtual BaseString::~BaseString()
    this = 0x16b44add0, &str = 0x146704120, str = solution_1
virtual BaseString::~BaseString()
    this = 0x16b44ae08, &str = 0x146704110, str = solution_1
普通构造
BaseString::BaseString(const char *)
    this = 0x16b44ae08, &str = 0x146704110, str = solution_2
void BaseString::print()
    this = 0x16b44ae08, &str = 0x146704110, str = solution_2
&s1 = 0x16b44ae08

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16b44add0, &str = 0x146704120, str = solution_2
void BaseString::print()
    this = 0x16b44add0, &str = 0x146704120, str = solution_2
&s2 = 0x16b44add0

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x16b44ada8, &str = nullptr
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16b44ad98, &str = 0x146704130, str = solution_2
拷贝赋值
String &solution_2::String::operator=(String)
virtual BaseString::~BaseString()
    this = 0x16b44ad98, &str = nullptr
void BaseString::print()
    this = 0x16b44ada8, &str = 0x146704130, str = solution_2
&s3 = 0x16b44ada8

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16b44ad70, &str = 0x146704140, str = solution_2
void BaseString::print()
    this = 0x16b44ad70, &str = 0x146704140, str = solution_2
&s4 = 0x16b44ad70

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x16b44ad48, &str = nullptr
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16b44ad38, &str = 0x146704150, str = solution_2
拷贝赋值
String &solution_2::String::operator=(String)
virtual BaseString::~BaseString()
    this = 0x16b44ad38, &str = nullptr
void BaseString::print()
    this = 0x16b44ad48, &str = 0x146704150, str = solution_2
&s5 = 0x16b44ad48

virtual BaseString::~BaseString()
    this = 0x16b44ad48, &str = 0x146704150, str = solution_2
virtual BaseString::~BaseString()
    this = 0x16b44ad70, &str = 0x146704140, str = solution_2
virtual BaseString::~BaseString()
    this = 0x16b44ada8, &str = 0x146704130, str = solution_2
virtual BaseString::~BaseString()
    this = 0x16b44add0, &str = 0x146704120, str = solution_2
virtual BaseString::~BaseString()
    this = 0x16b44ae08, &str = 0x146704110, str = solution_2

void solution_difference()

Start solution_1_copy_assignment
默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x16b44add8, &str = nullptr
&t = 0x16b44add8

普通构造
BaseString::BaseString(const char *)
    this = 0x16b44ada0, &str = 0x146704110, str = solution_1_copy_assignment
拷贝赋值
String &solution_1::String::operator=(const String &)
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16b44acf8, &str = 0x146704130, str = solution_1_copy_assignment
virtual BaseString::~BaseString()
    this = 0x16b44acf8, &str = nullptr
virtual BaseString::~BaseString()
    this = 0x16b44ada0, &str = 0x146704110, str = solution_1_copy_assignment
void BaseString::print()
    this = 0x16b44add8, &str = 0x146704130, str = solution_1_copy_assignment
&t = 0x16b44add8

End solution_1_copy_assignment
virtual BaseString::~BaseString()
    this = 0x16b44add8, &str = 0x146704130, str = solution_1_copy_assignment

Start solution_2_copy_assignment
默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x16b44add8, &str = nullptr
&t = 0x16b44add8

普通构造
BaseString::BaseString(const char *)
    this = 0x16b44ada0, &str = 0x146704110, str = solution_2_copy_assignment
拷贝赋值
String &solution_2::String::operator=(String)
virtual BaseString::~BaseString()
    this = 0x16b44ada0, &str = nullptr
void BaseString::print()
    this = 0x16b44add8, &str = 0x146704110, str = solution_2_copy_assignment
&t = 0x16b44add8

End solution_2_copy_assignment
virtual BaseString::~BaseString()
    this = 0x16b44add8, &str = 0x146704110, str = solution_2_copy_assignment
Finished main: /Users/xuechengyun/code/cpp/learning_more_cpp_idioms/build/output/bin/copy_and_swap

