Start main: /Users/xuechengyun/code/cpp/learning_more_cpp_idioms/build/output/bin/copy_and_swap
普通构造
BaseString::BaseString(const char *)
    this = 0x7ff7b3cb2638, &str = 0x7f9d339040b0, str = solution_1
void BaseString::print()
    this = 0x7ff7b3cb2638, &str = 0x7f9d339040b0, str = solution_1
&s1 = 0x7ff7b3cb2638

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b3cb2600, &str = 0x7f9d338040b0, str = solution_1
void BaseString::print()
    this = 0x7ff7b3cb2600, &str = 0x7f9d338040b0, str = solution_1
&s2 = 0x7ff7b3cb2600

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b3cb25d8, &str = nullptr
拷贝赋值
String &solution_1::String::operator=(const String &)
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b3cb24e8, &str = 0x7f9d338040c0, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b3cb24e8, &str = nullptr
void BaseString::print()
    this = 0x7ff7b3cb25d8, &str = 0x7f9d338040c0, str = solution_1
&s3 = 0x7ff7b3cb25d8

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b3cb25b0, &str = 0x7f9d338040d0, str = solution_1
void BaseString::print()
    this = 0x7ff7b3cb25b0, &str = 0x7f9d338040d0, str = solution_1
&s4 = 0x7ff7b3cb25b0

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b3cb2588, &str = nullptr
拷贝赋值
String &solution_1::String::operator=(const String &)
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b3cb24e8, &str = 0x7f9d33804140, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b3cb24e8, &str = nullptr
void BaseString::print()
    this = 0x7ff7b3cb2588, &str = 0x7f9d33804140, str = solution_1
&s5 = 0x7ff7b3cb2588

virtual BaseString::~BaseString()
    this = 0x7ff7b3cb2588, &str = 0x7f9d33804140, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b3cb25b0, &str = 0x7f9d338040d0, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b3cb25d8, &str = 0x7f9d338040c0, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b3cb2600, &str = 0x7f9d338040b0, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b3cb2638, &str = 0x7f9d339040b0, str = solution_1
普通构造
BaseString::BaseString(const char *)
    this = 0x7ff7b3cb2638, &str = 0x7f9d338041c0, str = solution_2
void BaseString::print()
    this = 0x7ff7b3cb2638, &str = 0x7f9d338041c0, str = solution_2
&s1 = 0x7ff7b3cb2638

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b3cb2600, &str = 0x7f9d338041d0, str = solution_2
void BaseString::print()
    this = 0x7ff7b3cb2600, &str = 0x7f9d338041d0, str = solution_2
&s2 = 0x7ff7b3cb2600

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b3cb25d8, &str = nullptr
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b3cb25c8, &str = 0x7f9d33804140, str = solution_2
拷贝赋值
String &solution_2::String::operator=(String)
virtual BaseString::~BaseString()
    this = 0x7ff7b3cb25c8, &str = nullptr
void BaseString::print()
    this = 0x7ff7b3cb25d8, &str = 0x7f9d33804140, str = solution_2
&s3 = 0x7ff7b3cb25d8

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b3cb25a0, &str = 0x7f9d33804180, str = solution_2
void BaseString::print()
    this = 0x7ff7b3cb25a0, &str = 0x7f9d33804180, str = solution_2
&s4 = 0x7ff7b3cb25a0

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b3cb2578, &str = nullptr
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b3cb2568, &str = 0x7f9d33804190, str = solution_2
拷贝赋值
String &solution_2::String::operator=(String)
virtual BaseString::~BaseString()
    this = 0x7ff7b3cb2568, &str = nullptr
void BaseString::print()
    this = 0x7ff7b3cb2578, &str = 0x7f9d33804190, str = solution_2
&s5 = 0x7ff7b3cb2578

virtual BaseString::~BaseString()
    this = 0x7ff7b3cb2578, &str = 0x7f9d33804190, str = solution_2
virtual BaseString::~BaseString()
    this = 0x7ff7b3cb25a0, &str = 0x7f9d33804180, str = solution_2
virtual BaseString::~BaseString()
    this = 0x7ff7b3cb25d8, &str = 0x7f9d33804140, str = solution_2
virtual BaseString::~BaseString()
    this = 0x7ff7b3cb2600, &str = 0x7f9d338041d0, str = solution_2
virtual BaseString::~BaseString()
    this = 0x7ff7b3cb2638, &str = 0x7f9d338041c0, str = solution_2

void solution_difference()

Start solution_1_copy_assignment
默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b3cb25f8, &str = nullptr
&t = 0x7ff7b3cb25f8

普通构造
BaseString::BaseString(const char *)
    this = 0x7ff7b3cb25c0, &str = 0x7f9d338040b0, str = solution_1_copy_assignment
拷贝赋值
String &solution_1::String::operator=(const String &)
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b3cb2518, &str = 0x7f9d33804140, str = solution_1_copy_assignment
virtual BaseString::~BaseString()
    this = 0x7ff7b3cb2518, &str = nullptr
virtual BaseString::~BaseString()
    this = 0x7ff7b3cb25c0, &str = 0x7f9d338040b0, str = solution_1_copy_assignment
void BaseString::print()
    this = 0x7ff7b3cb25f8, &str = 0x7f9d33804140, str = solution_1_copy_assignment
&t = 0x7ff7b3cb25f8

End solution_1_copy_assignment
virtual BaseString::~BaseString()
    this = 0x7ff7b3cb25f8, &str = 0x7f9d33804140, str = solution_1_copy_assignment

Start solution_2_copy_assignment
默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b3cb25f8, &str = nullptr
&t = 0x7ff7b3cb25f8

普通构造
BaseString::BaseString(const char *)
    this = 0x7ff7b3cb25c0, &str = 0x7f9d338040b0, str = solution_2_copy_assignment
拷贝赋值
String &solution_2::String::operator=(String)
virtual BaseString::~BaseString()
    this = 0x7ff7b3cb25c0, &str = nullptr
void BaseString::print()
    this = 0x7ff7b3cb25f8, &str = 0x7f9d338040b0, str = solution_2_copy_assignment
&t = 0x7ff7b3cb25f8

End solution_2_copy_assignment
virtual BaseString::~BaseString()
    this = 0x7ff7b3cb25f8, &str = 0x7f9d338040b0, str = solution_2_copy_assignment
Finished main: /Users/xuechengyun/code/cpp/learning_more_cpp_idioms/build/output/bin/copy_and_swap

