Start main: /Users/xuechengyun/code/cpp/learning_more_cpp_idioms/build/output/bin/copy_and_swap
普通构造
BaseString::BaseString(const char *)
    this = 0x7ff7b288e678, &str = 0x7f7e2f1040b0, str = solution_1
void BaseString::print()
    this = 0x7ff7b288e678, &str = 0x7f7e2f1040b0, str = solution_1
&s1 = 0x7ff7b288e678

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b288e640, &str = 0x7f7e2f0040b0, str = solution_1
void BaseString::print()
    this = 0x7ff7b288e640, &str = 0x7f7e2f0040b0, str = solution_1
&s2 = 0x7ff7b288e640

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b288e618, &str = nullptr
拷贝赋值
String &solution_1::String::operator=(const String &)
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b288e528, &str = 0x7f7e2f0040c0, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b288e528, &str = nullptr
void BaseString::print()
    this = 0x7ff7b288e618, &str = 0x7f7e2f0040c0, str = solution_1
&s3 = 0x7ff7b288e618

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b288e5f0, &str = 0x7f7e2f0040d0, str = solution_1
void BaseString::print()
    this = 0x7ff7b288e5f0, &str = 0x7f7e2f0040d0, str = solution_1
&s4 = 0x7ff7b288e5f0

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b288e5c8, &str = nullptr
拷贝赋值
String &solution_1::String::operator=(const String &)
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b288e528, &str = 0x7f7e2f004140, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b288e528, &str = nullptr
void BaseString::print()
    this = 0x7ff7b288e5c8, &str = 0x7f7e2f004140, str = solution_1
&s5 = 0x7ff7b288e5c8

virtual BaseString::~BaseString()
    this = 0x7ff7b288e5c8, &str = 0x7f7e2f004140, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b288e5f0, &str = 0x7f7e2f0040d0, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b288e618, &str = 0x7f7e2f0040c0, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b288e640, &str = 0x7f7e2f0040b0, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b288e678, &str = 0x7f7e2f1040b0, str = solution_1
普通构造
BaseString::BaseString(const char *)
    this = 0x7ff7b288e678, &str = 0x7f7e2f0041c0, str = solution_2
void BaseString::print()
    this = 0x7ff7b288e678, &str = 0x7f7e2f0041c0, str = solution_2
&s1 = 0x7ff7b288e678

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b288e640, &str = 0x7f7e2f0041d0, str = solution_2
void BaseString::print()
    this = 0x7ff7b288e640, &str = 0x7f7e2f0041d0, str = solution_2
&s2 = 0x7ff7b288e640

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b288e618, &str = nullptr
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b288e608, &str = 0x7f7e2f004140, str = solution_2
拷贝赋值
String &solution_2::String::operator=(String)
virtual BaseString::~BaseString()
    this = 0x7ff7b288e608, &str = nullptr
void BaseString::print()
    this = 0x7ff7b288e618, &str = 0x7f7e2f004140, str = solution_2
&s3 = 0x7ff7b288e618

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b288e5e0, &str = 0x7f7e2f004180, str = solution_2
void BaseString::print()
    this = 0x7ff7b288e5e0, &str = 0x7f7e2f004180, str = solution_2
&s4 = 0x7ff7b288e5e0

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b288e5b8, &str = nullptr
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b288e5a8, &str = 0x7f7e2f004190, str = solution_2
拷贝赋值
String &solution_2::String::operator=(String)
virtual BaseString::~BaseString()
    this = 0x7ff7b288e5a8, &str = nullptr
void BaseString::print()
    this = 0x7ff7b288e5b8, &str = 0x7f7e2f004190, str = solution_2
&s5 = 0x7ff7b288e5b8

virtual BaseString::~BaseString()
    this = 0x7ff7b288e5b8, &str = 0x7f7e2f004190, str = solution_2
virtual BaseString::~BaseString()
    this = 0x7ff7b288e5e0, &str = 0x7f7e2f004180, str = solution_2
virtual BaseString::~BaseString()
    this = 0x7ff7b288e618, &str = 0x7f7e2f004140, str = solution_2
virtual BaseString::~BaseString()
    this = 0x7ff7b288e640, &str = 0x7f7e2f0041d0, str = solution_2
virtual BaseString::~BaseString()
    this = 0x7ff7b288e678, &str = 0x7f7e2f0041c0, str = solution_2

void solution_difference()

Start solution_1_copy_assignment
默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b288e638, &str = nullptr
&t = 0x7ff7b288e638

普通构造
BaseString::BaseString(const char *)
    this = 0x7ff7b288e600, &str = 0x7f7e2f0040b0, str = solution_1_copy_assignment
拷贝赋值
String &solution_1::String::operator=(const String &)
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b288e558, &str = 0x7f7e2f004140, str = solution_1_copy_assignment
virtual BaseString::~BaseString()
    this = 0x7ff7b288e558, &str = nullptr
virtual BaseString::~BaseString()
    this = 0x7ff7b288e600, &str = 0x7f7e2f0040b0, str = solution_1_copy_assignment
void BaseString::print()
    this = 0x7ff7b288e638, &str = 0x7f7e2f004140, str = solution_1_copy_assignment
&t = 0x7ff7b288e638

End solution_1_copy_assignment
virtual BaseString::~BaseString()
    this = 0x7ff7b288e638, &str = 0x7f7e2f004140, str = solution_1_copy_assignment

Start solution_2_copy_assignment
默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b288e638, &str = nullptr
&t = 0x7ff7b288e638

普通构造
BaseString::BaseString(const char *)
    this = 0x7ff7b288e600, &str = 0x7f7e2f0040b0, str = solution_2_copy_assignment
拷贝赋值
String &solution_2::String::operator=(String)
virtual BaseString::~BaseString()
    this = 0x7ff7b288e600, &str = nullptr
void BaseString::print()
    this = 0x7ff7b288e638, &str = 0x7f7e2f0040b0, str = solution_2_copy_assignment
&t = 0x7ff7b288e638

End solution_2_copy_assignment
virtual BaseString::~BaseString()
    this = 0x7ff7b288e638, &str = 0x7f7e2f0040b0, str = solution_2_copy_assignment
Finished main: /Users/xuechengyun/code/cpp/learning_more_cpp_idioms/build/output/bin/copy_and_swap

