Start main: /Users/xuechengyun/code/cpp/learning_more_cpp_idioms/build/output/bin/copy_and_swap
普通构造
BaseString::BaseString(const char *)
    this = 0x7ff7b740c4c8, &str = 0x7fb2e50040b0, str = solution_1
void BaseString::print()
    this = 0x7ff7b740c4c8, &str = 0x7fb2e50040b0, str = solution_1
&s1 = 0x7ff7b740c4c8

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b740c490, &str = 0x7fb2e50040c0, str = solution_1
void BaseString::print()
    this = 0x7ff7b740c490, &str = 0x7fb2e50040c0, str = solution_1
&s2 = 0x7ff7b740c490

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b740c468, &str = nullptr
拷贝赋值
String &solution_1::String::operator=(const String &)
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b740c378, &str = 0x7fb2e50040d0, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b740c378, &str = nullptr
void BaseString::print()
    this = 0x7ff7b740c468, &str = 0x7fb2e50040d0, str = solution_1
&s3 = 0x7ff7b740c468

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b740c440, &str = 0x7fb2e5004140, str = solution_1
void BaseString::print()
    this = 0x7ff7b740c440, &str = 0x7fb2e5004140, str = solution_1
&s4 = 0x7ff7b740c440

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b740c418, &str = nullptr
拷贝赋值
String &solution_1::String::operator=(const String &)
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b740c388, &str = 0x7fb2e5004150, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b740c388, &str = nullptr
void BaseString::print()
    this = 0x7ff7b740c418, &str = 0x7fb2e5004150, str = solution_1
&s5 = 0x7ff7b740c418

virtual BaseString::~BaseString()
    this = 0x7ff7b740c418, &str = 0x7fb2e5004150, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b740c440, &str = 0x7fb2e5004140, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b740c468, &str = 0x7fb2e50040d0, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b740c490, &str = 0x7fb2e50040c0, str = solution_1
virtual BaseString::~BaseString()
    this = 0x7ff7b740c4c8, &str = 0x7fb2e50040b0, str = solution_1
普通构造
BaseString::BaseString(const char *)
    this = 0x7ff7b740c4c8, &str = 0x7fb2e50040b0, str = solution_2
void BaseString::print()
    this = 0x7ff7b740c4c8, &str = 0x7fb2e50040b0, str = solution_2
&s1 = 0x7ff7b740c4c8

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b740c490, &str = 0x7fb2e50040c0, str = solution_2
void BaseString::print()
    this = 0x7ff7b740c490, &str = 0x7fb2e50040c0, str = solution_2
&s2 = 0x7ff7b740c490

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b740c468, &str = nullptr
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b740c458, &str = 0x7fb2e50040d0, str = solution_2
拷贝赋值
String &solution_2::String::operator=(String)
virtual BaseString::~BaseString()
    this = 0x7ff7b740c458, &str = nullptr
void BaseString::print()
    this = 0x7ff7b740c468, &str = 0x7fb2e50040d0, str = solution_2
&s3 = 0x7ff7b740c468

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b740c430, &str = 0x7fb2e5004140, str = solution_2
void BaseString::print()
    this = 0x7ff7b740c430, &str = 0x7fb2e5004140, str = solution_2
&s4 = 0x7ff7b740c430

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b740c408, &str = nullptr
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b740c3f8, &str = 0x7fb2e5004150, str = solution_2
拷贝赋值
String &solution_2::String::operator=(String)
virtual BaseString::~BaseString()
    this = 0x7ff7b740c3f8, &str = nullptr
void BaseString::print()
    this = 0x7ff7b740c408, &str = 0x7fb2e5004150, str = solution_2
&s5 = 0x7ff7b740c408

virtual BaseString::~BaseString()
    this = 0x7ff7b740c408, &str = 0x7fb2e5004150, str = solution_2
virtual BaseString::~BaseString()
    this = 0x7ff7b740c430, &str = 0x7fb2e5004140, str = solution_2
virtual BaseString::~BaseString()
    this = 0x7ff7b740c468, &str = 0x7fb2e50040d0, str = solution_2
virtual BaseString::~BaseString()
    this = 0x7ff7b740c490, &str = 0x7fb2e50040c0, str = solution_2
virtual BaseString::~BaseString()
    this = 0x7ff7b740c4c8, &str = 0x7fb2e50040b0, str = solution_2

void solution_difference()

Start solution_1_copy_assignment
默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b740c488, &str = nullptr
&t = 0x7ff7b740c488

普通构造
BaseString::BaseString(const char *)
    this = 0x7ff7b740c450, &str = 0x7fb2e50040b0, str = solution_1_copy_assignment
拷贝赋值
String &solution_1::String::operator=(const String &)
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x7ff7b740c3a8, &str = 0x7fb2e5004140, str = solution_1_copy_assignment
virtual BaseString::~BaseString()
    this = 0x7ff7b740c3a8, &str = nullptr
virtual BaseString::~BaseString()
    this = 0x7ff7b740c450, &str = 0x7fb2e50040b0, str = solution_1_copy_assignment
void BaseString::print()
    this = 0x7ff7b740c488, &str = 0x7fb2e5004140, str = solution_1_copy_assignment
&t = 0x7ff7b740c488

End solution_1_copy_assignment
virtual BaseString::~BaseString()
    this = 0x7ff7b740c488, &str = 0x7fb2e5004140, str = solution_1_copy_assignment

Start solution_2_copy_assignment
默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x7ff7b740c488, &str = nullptr
&t = 0x7ff7b740c488

普通构造
BaseString::BaseString(const char *)
    this = 0x7ff7b740c450, &str = 0x7fb2e50040b0, str = solution_2_copy_assignment
拷贝赋值
String &solution_2::String::operator=(String)
virtual BaseString::~BaseString()
    this = 0x7ff7b740c450, &str = nullptr
void BaseString::print()
    this = 0x7ff7b740c488, &str = 0x7fb2e50040b0, str = solution_2_copy_assignment
&t = 0x7ff7b740c488

End solution_2_copy_assignment
virtual BaseString::~BaseString()
    this = 0x7ff7b740c488, &str = 0x7fb2e50040b0, str = solution_2_copy_assignment
Finished main: /Users/xuechengyun/code/cpp/learning_more_cpp_idioms/build/output/bin/copy_and_swap

