Start main: /Users/xuechengyun/code/cpp/learning_more_cpp_idioms/build/output/bin/copy_and_swap
普通构造
BaseString::BaseString(const char *)
    this = 0x16f55ee08, &str = 0x129605f30, str = solution_1
void BaseString::print()
    this = 0x16f55ee08, &str = 0x129605f30, str = solution_1
&s1 = 0x16f55ee08

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16f55edd0, &str = 0x129605e30, str = solution_1
void BaseString::print()
    this = 0x16f55edd0, &str = 0x129605e30, str = solution_1
&s2 = 0x16f55edd0

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x16f55eda8, &str = nullptr
拷贝赋值
String &solution_1::String::operator=(const String &)
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16f55ecb8, &str = 0x129605fa0, str = solution_1
virtual BaseString::~BaseString()
    this = 0x16f55ecb8, &str = nullptr
void BaseString::print()
    this = 0x16f55eda8, &str = 0x129605fa0, str = solution_1
&s3 = 0x16f55eda8

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16f55ed80, &str = 0x129605fb0, str = solution_1
void BaseString::print()
    this = 0x16f55ed80, &str = 0x129605fb0, str = solution_1
&s4 = 0x16f55ed80

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x16f55ed58, &str = nullptr
拷贝赋值
String &solution_1::String::operator=(const String &)
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16f55ecb8, &str = 0x129605e80, str = solution_1
virtual BaseString::~BaseString()
    this = 0x16f55ecb8, &str = nullptr
void BaseString::print()
    this = 0x16f55ed58, &str = 0x129605e80, str = solution_1
&s5 = 0x16f55ed58

virtual BaseString::~BaseString()
    this = 0x16f55ed58, &str = 0x129605e80, str = solution_1
virtual BaseString::~BaseString()
    this = 0x16f55ed80, &str = 0x129605fb0, str = solution_1
virtual BaseString::~BaseString()
    this = 0x16f55eda8, &str = 0x129605fa0, str = solution_1
virtual BaseString::~BaseString()
    this = 0x16f55edd0, &str = 0x129605e30, str = solution_1
virtual BaseString::~BaseString()
    this = 0x16f55ee08, &str = 0x129605f30, str = solution_1
普通构造
BaseString::BaseString(const char *)
    this = 0x16f55ee08, &str = 0x129605f30, str = solution_2
void BaseString::print()
    this = 0x16f55ee08, &str = 0x129605f30, str = solution_2
&s1 = 0x16f55ee08

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16f55edd0, &str = 0x129605e30, str = solution_2
void BaseString::print()
    this = 0x16f55edd0, &str = 0x129605e30, str = solution_2
&s2 = 0x16f55edd0

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x16f55eda8, &str = nullptr
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16f55ed98, &str = 0x129605fa0, str = solution_2
拷贝赋值
String &solution_2::String::operator=(String)
virtual BaseString::~BaseString()
    this = 0x16f55ed98, &str = nullptr
void BaseString::print()
    this = 0x16f55eda8, &str = 0x129605fa0, str = solution_2
&s3 = 0x16f55eda8

拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16f55ed70, &str = 0x129605fb0, str = solution_2
void BaseString::print()
    this = 0x16f55ed70, &str = 0x129605fb0, str = solution_2
&s4 = 0x16f55ed70

默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x16f55ed48, &str = nullptr
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16f55ed38, &str = 0x129605e80, str = solution_2
拷贝赋值
String &solution_2::String::operator=(String)
virtual BaseString::~BaseString()
    this = 0x16f55ed38, &str = nullptr
void BaseString::print()
    this = 0x16f55ed48, &str = 0x129605e80, str = solution_2
&s5 = 0x16f55ed48

virtual BaseString::~BaseString()
    this = 0x16f55ed48, &str = 0x129605e80, str = solution_2
virtual BaseString::~BaseString()
    this = 0x16f55ed70, &str = 0x129605fb0, str = solution_2
virtual BaseString::~BaseString()
    this = 0x16f55eda8, &str = 0x129605fa0, str = solution_2
virtual BaseString::~BaseString()
    this = 0x16f55edd0, &str = 0x129605e30, str = solution_2
virtual BaseString::~BaseString()
    this = 0x16f55ee08, &str = 0x129605f30, str = solution_2

void solution_difference()

Start solution_1_copy_assignment
默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x16f55edd8, &str = nullptr
&t = 0x16f55edd8

普通构造
BaseString::BaseString(const char *)
    this = 0x16f55eda0, &str = 0x129605fa0, str = solution_1_copy_assignment
拷贝赋值
String &solution_1::String::operator=(const String &)
拷贝构造
BaseString::BaseString(const BaseString &)
    this = 0x16f55ecf8, &str = 0x129605f00, str = solution_1_copy_assignment
virtual BaseString::~BaseString()
    this = 0x16f55ecf8, &str = nullptr
virtual BaseString::~BaseString()
    this = 0x16f55eda0, &str = 0x129605fa0, str = solution_1_copy_assignment
void BaseString::print()
    this = 0x16f55edd8, &str = 0x129605f00, str = solution_1_copy_assignment
&t = 0x16f55edd8

End solution_1_copy_assignment
virtual BaseString::~BaseString()
    this = 0x16f55edd8, &str = 0x129605f00, str = solution_1_copy_assignment

Start solution_2_copy_assignment
默认构造
BaseString::BaseString()
void BaseString::print()
    this = 0x16f55edd8, &str = nullptr
&t = 0x16f55edd8

普通构造
BaseString::BaseString(const char *)
    this = 0x16f55eda0, &str = 0x129605fa0, str = solution_2_copy_assignment
拷贝赋值
String &solution_2::String::operator=(String)
virtual BaseString::~BaseString()
    this = 0x16f55eda0, &str = nullptr
void BaseString::print()
    this = 0x16f55edd8, &str = 0x129605fa0, str = solution_2_copy_assignment
&t = 0x16f55edd8

End solution_2_copy_assignment
virtual BaseString::~BaseString()
    this = 0x16f55edd8, &str = 0x129605fa0, str = solution_2_copy_assignment
Finished main: /Users/xuechengyun/code/cpp/learning_more_cpp_idioms/build/output/bin/copy_and_swap

