--------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------
BM_calculate_by_operator_overload array size: 32              1819 ns         1818 ns       391204
BM_calculate_by_operator_overload vector size: 32             8077 ns         8072 ns        86761
BM_calculate_by_expression array size: 32                      369 ns          367 ns      1917992
BM_calculate_by_expression vector size: 32                     735 ns          734 ns       929183
BM_get_expression_by_et array&array size: 32                   204 ns          204 ns      3437759
BM_get_expression_by_et vector&vector size: 32                 215 ns          214 ns      3275038
BM_get_expression_by_et array&vector size: 32                  294 ns          243 ns      2835018
BM_get_expression_by_et vector&array size: 32                  258 ns          230 ns      3296041
BM_calculate_by_et res=array array&array size: 32             1858 ns         1729 ns       366976
BM_calculate_by_et res=array vector&vector size: 32           1633 ns         1631 ns       427366
BM_calculate_by_et res=array array&vector size: 32            1863 ns         1786 ns       425475
BM_calculate_by_et res=array vector&array size: 32            1696 ns         1687 ns       410350
BM_calculate_by_et res=vector array&array size: 32            2105 ns         2067 ns       267667
BM_calculate_by_et res=vector vector&vector size: 32          2094 ns         2079 ns       338055
BM_calculate_by_et res=vector array&vector size: 32           2043 ns         2042 ns       333618
BM_calculate_by_et res=vector vector&array size: 32           2105 ns         2095 ns       306677
BM_calculate_by_operator_overload array size: 256            13906 ns        13724 ns        50937
BM_calculate_by_operator_overload vector size: 256           52285 ns        52247 ns        13646
BM_calculate_by_expression array size: 256                    3214 ns         3094 ns       236641
BM_calculate_by_expression vector size: 256                   6301 ns         5862 ns       122444
BM_get_expression_by_et array&array size: 256                  220 ns          215 ns      3246783
BM_get_expression_by_et vector&vector size: 256                229 ns          224 ns      3023654
BM_get_expression_by_et array&vector size: 256                 259 ns          238 ns      3153451
BM_get_expression_by_et vector&array size: 256                 257 ns          237 ns      2842374
BM_calculate_by_et res=array array&array size: 256           14570 ns        12921 ns        60373
BM_calculate_by_et res=array vector&vector size: 256         13529 ns        12583 ns        62175
BM_calculate_by_et res=array array&vector size: 256          12122 ns        11790 ns        44095
BM_calculate_by_et res=array vector&array size: 256          12373 ns        12061 ns        60385
BM_calculate_by_et res=vector array&array size: 256          13209 ns        13165 ns        50345
BM_calculate_by_et res=vector vector&vector size: 256        13155 ns        13155 ns        52869
BM_calculate_by_et res=vector array&vector size: 256         13371 ns        13358 ns        52962
BM_calculate_by_et res=vector vector&array size: 256         13581 ns        13535 ns        51520
BM_calculate_by_operator_overload array size: 2048          109714 ns       109189 ns         6515
BM_calculate_by_operator_overload vector size: 2048         408638 ns       408629 ns         1712
BM_calculate_by_expression array size: 2048                  23148 ns        23147 ns        30386
BM_calculate_by_expression vector size: 2048                 43265 ns        42436 ns        16985
BM_get_expression_by_et array&array size: 2048                 224 ns          218 ns      3071415
BM_get_expression_by_et vector&vector size: 2048               219 ns          219 ns      2810376
BM_get_expression_by_et array&vector size: 2048                221 ns          217 ns      3273843
BM_get_expression_by_et vector&array size: 2048                272 ns          247 ns      2832884
BM_calculate_by_et res=array array&array size: 2048          97696 ns        93243 ns         7873
BM_calculate_by_et res=array vector&vector size: 2048        89384 ns        88667 ns         7176
BM_calculate_by_et res=array array&vector size: 2048        101945 ns        94655 ns         7866
BM_calculate_by_et res=array vector&array size: 2048         89462 ns        88830 ns         7901
BM_calculate_by_et res=vector array&array size: 2048         99973 ns        99972 ns         7061
BM_calculate_by_et res=vector vector&vector size: 2048      101970 ns       101505 ns         6949
BM_calculate_by_et res=vector array&vector size: 2048       102015 ns       101744 ns         6870
BM_calculate_by_et res=vector vector&array size: 2048       100861 ns       100859 ns         6789
BM_calculate_by_operator_overload array size: 16384         840882 ns       839754 ns          836
BM_calculate_by_operator_overload vector size: 16384       3255625 ns      3253561 ns          214
BM_calculate_by_expression array size: 16384                188826 ns       188821 ns         3766
BM_calculate_by_expression vector size: 16384               338173 ns       338166 ns         2080
BM_get_expression_by_et array&array size: 16384                211 ns          210 ns      3296103
BM_get_expression_by_et vector&vector size: 16384              224 ns          221 ns      3209566
BM_get_expression_by_et array&vector size: 16384               221 ns          218 ns      3282948
BM_get_expression_by_et vector&array size: 16384               230 ns          224 ns      2361936
BM_calculate_by_et res=array array&array size: 16384        798620 ns       745858 ns          892
BM_calculate_by_et res=array vector&vector size: 16384      693256 ns       693213 ns         1025
BM_calculate_by_et res=array array&vector size: 16384       748184 ns       726592 ns         1022
BM_calculate_by_et res=array vector&array size: 16384       711176 ns       710348 ns          989
BM_calculate_by_et res=vector array&array size: 16384       834240 ns       812186 ns          884
BM_calculate_by_et res=vector vector&vector size: 16384     852718 ns       836617 ns          878
BM_calculate_by_et res=vector array&vector size: 16384      818198 ns       813444 ns          743
BM_calculate_by_et res=vector vector&array size: 16384     1036695 ns       946026 ns          815
