Start main: /Users/xuechengyun/code/cpp/learning_more_cpp_idioms/build/output/bin/parameterized_base
Point size: 8
Circle size: 16
Serializable<Point> size: 16
Serializable<Circle> size: 24
machine endian: little
Serializable<Point> s_p = [int x = 5, short y = 10]
int_x[0]: 5, data[0]: 5
int_x[1]: 0, data[1]: 0
int_x[2]: 0, data[2]: 0
int_x[3]: 0, data[3]: 0
aligned_y[0]: 10, data[4]: 10
aligned_y[1]: 0, data[5]: 0
aligned_y[2]: 0, data[6]: 0
aligned_y[3]: 0, data[7]: 0
Serializable<Circle> s_c = [Point center = [int x = 7, short y = 11], long int radius = 4]
int_x[0]: 7, data[8]: 7
int_x[1]: 0, data[9]: 0
int_x[2]: 0, data[10]: 0
int_x[3]: 0, data[11]: 0
aligned_y[0]: 11, data[12]: 11
aligned_y[1]: 0, data[13]: 0
aligned_y[2]: 0, data[14]: 0
aligned_y[3]: 0, data[15]: 0
long_int_radius[0]: 4, data[16]: 4
long_int_radius[1]: 0, data[17]: 0
long_int_radius[2]: 0, data[18]: 0
long_int_radius[3]: 0, data[19]: 0
long_int_radius[4]: 0, data[20]: 0
long_int_radius[5]: 0, data[21]: 0
long_int_radius[6]: 0, data[22]: 0
long_int_radius[7]: 0, data[23]: 0
Finished main: /Users/xuechengyun/code/cpp/learning_more_cpp_idioms/build/output/bin/parameterized_base

