READ, thread_id: 0, epoch: 0, name_to_score: {  }
READ, thread_id: 3, epoch: 0, name_to_score: {  }
READ, thread_id: 1, epoch: 0, name_to_score: {  }
READ, thread_id: 2, epoch: 0, name_to_score: {  }
READ, thread_id: 4, epoch: 0, name_to_score: {  }
READ, thread_id: 0, epoch: 1, name_to_score: {  }
READ, thread_id: 3, epoch: 1, name_to_score: {  }
READ, thread_id: 4, epoch: 1, name_to_score: {  }
READ, thread_id: 1, epoch: 1, name_to_score: {  }
READ, thread_id: 2, epoch: 1, name_to_score: {  }
READ, thread_id: 0, epoch: 2, name_to_score: {  }
READ, thread_id: 3, epoch: 2, name_to_score: {  }
READ, thread_id: 1, epoch: 2, name_to_score: {  }
READ, thread_id: 2, epoch: 2, name_to_score: {  }
READ, thread_id: 4, epoch: 2, name_to_score: {  }
READ, thread_id: 2, epoch: 3, name_to_score: {  }
    [32mWRITE_1, thread_id: 0, epoch: 3, name: G, score: 1[0m
READ, thread_id: 3, epoch: 3, name_to_score: {  }
    [32mWRITE_1, thread_id: 1, epoch: 3, name: Z, score: 8[0m
READ, thread_id: 4, epoch: 3, name_to_score: {  }
    [31mWRITE in update, write_seq_num: 1, key: G, value: 1[0m
    [31mWRITE in update, write_seq_num: 2, key: Z, value: 8[0m
READ, thread_id: 2, epoch: 4, name_to_score: { [G:1], [Z:8] }
READ, thread_id: 3, epoch: 4, name_to_score: { [G:1], [Z:8] }
READ, thread_id: 4, epoch: 4, name_to_score: { [G:1], [Z:8] }
READ, thread_id: 0, epoch: 4, name_to_score: { [G:1], [Z:8] }
READ, thread_id: 1, epoch: 4, name_to_score: { [G:1], [Z:8] }
READ, thread_id: 3, epoch: 5, name_to_score: { [G:1], [Z:8] }
READ, thread_id: 2, epoch: 5, name_to_score: { [G:1], [Z:8] }
READ, thread_id: 4, epoch: 5, name_to_score: { [G:1], [Z:8] }
READ, thread_id: 1, epoch: 5, name_to_score: { [G:1], [Z:8] }
READ, thread_id: 0, epoch: 5, name_to_score: { [G:1], [Z:8] }
    [32mWRITE_1, thread_id: 4, epoch: 6, name: T, score: 1[0m
READ, thread_id: 2, epoch: 6, name_to_score: { [G:1], [Z:8] }
READ, thread_id: 3, epoch: 6, name_to_score: { [G:1], [Z:8] }
    [31mWRITE in update, write_seq_num: 3, key: T, value: 1[0m
READ, thread_id: 0, epoch: 6, name_to_score: { [G:1], [Z:8] }
READ, thread_id: 1, epoch: 6, name_to_score: { [G:1], [T:1], [Z:8] }
READ, thread_id: 2, epoch: 7, name_to_score: { [G:1], [T:1], [Z:8] }
READ, thread_id: 3, epoch: 7, name_to_score: { [G:1], [T:1], [Z:8] }
READ, thread_id: 4, epoch: 7, name_to_score: { [G:1], [T:1], [Z:8] }
READ, thread_id: 1, epoch: 7, name_to_score: { [G:1], [T:1], [Z:8] }
READ, thread_id: 0, epoch: 7, name_to_score: { [G:1], [T:1], [Z:8] }
    [32mWRITE_1, thread_id: 2, epoch: 8, name: M, score: 3[0m
READ, thread_id: 3, epoch: 8, name_to_score: { [G:1], [T:1], [Z:8] }
READ, thread_id: 0, epoch: 8, name_to_score: { [G:1], [T:1], [Z:8] }
READ, thread_id: 4, epoch: 8, name_to_score: { [G:1], [T:1], [Z:8] }
    [31mWRITE in update, write_seq_num: 4, key: M, value: 3[0m
READ, thread_id: 1, epoch: 8, name_to_score: { [G:1], [M:3], [T:1], [Z:8] }
    [32mWRITE_1, thread_id: 3, epoch: 9, name: F, score: 4[0m
    [31mWRITE in update, write_seq_num: 5, key: F, value: 4[0m
READ, thread_id: 0, epoch: 9, name_to_score: { [G:1], [M:3], [T:1], [Z:8] }
READ, thread_id: 4, epoch: 9, name_to_score: { [G:1], [M:3], [T:1], [Z:8] }
READ, thread_id: 1, epoch: 9, name_to_score: { [G:1], [M:3], [T:1], [Z:8] }
READ, thread_id: 2, epoch: 9, name_to_score: { [G:1], [M:3], [T:1], [Z:8] }
    [32mWRITE_2, thread_id: 3, epoch: 10, name: V, score: 1[0m
    [31mWRITE in update, write_seq_num: 6, key: V, value: 1[0m
    [32mWRITE_2, thread_id: 2, epoch: 10, name: X, score: 5[0m
    [31mWRITE in update, write_seq_num: 7, key: X, value: 5[0m
READ, thread_id: 0, epoch: 10, name_to_score: { [F:4], [G:1], [M:3], [T:1], [Z:8] }
READ, thread_id: 4, epoch: 10, name_to_score: { [F:4], [G:1], [M:3], [T:1], [Z:8] }
READ, thread_id: 1, epoch: 10, name_to_score: { [F:4], [G:1], [M:3], [T:1], [V:1], [X:5], [Z:8] }
    [32mWRITE_2, thread_id: 1, epoch: 11, name: I, score: 3[0m
    [31mWRITE in update, write_seq_num: 8, key: I, value: 3[0m
READ, thread_id: 3, epoch: 11, name_to_score: { [F:4], [G:1], [M:3], [T:1], [V:1], [X:5], [Z:8] }
READ, thread_id: 0, epoch: 11, name_to_score: { [F:4], [G:1], [M:3], [T:1], [V:1], [X:5], [Z:8] }
READ, thread_id: 2, epoch: 11, name_to_score: { [F:4], [G:1], [M:3], [T:1], [V:1], [X:5], [Z:8] }
READ, thread_id: 4, epoch: 11, name_to_score: { [F:4], [G:1], [I:3], [M:3], [T:1], [V:1], [X:5], [Z:8] }
    [32mWRITE_3, thread_id: 1, epoch: 12, name: O, score: 4[0m
    [31mWRITE in update, write_seq_num: 9, key: O, value: 4[0m
    [32mWRITE_2, thread_id: 4, epoch: 12, name: F, score: 0[0m
    [31mWRITE in update, write_seq_num: 10, key: F, value: 0[0m
READ, thread_id: 3, epoch: 12, name_to_score: { [F:4], [G:1], [I:3], [M:3], [O:4], [T:1], [V:1], [X:5], [Z:8] }
READ, thread_id: 0, epoch: 12, name_to_score: { [F:4], [G:1], [I:3], [M:3], [O:4], [T:1], [V:1], [X:5], [Z:8] }
READ, thread_id: 2, epoch: 12, name_to_score: { [F:4], [G:1], [I:3], [M:3], [O:4], [T:1], [V:1], [X:5], [Z:8] }
    [32mWRITE_4, thread_id: 1, epoch: 13, name: I, score: 0[0m
    [31mWRITE in update, write_seq_num: 11, key: I, value: 0[0m
READ, thread_id: 0, epoch: 13, name_to_score: { [F:0], [G:1], [I:3], [M:3], [O:4], [T:1], [V:1], [X:5], [Z:8] }
    [32mWRITE_3, thread_id: 2, epoch: 13, name: Z, score: 0[0m
    [31mWRITE in update, write_seq_num: 12, key: Z, value: 0[0m
READ, thread_id: 4, epoch: 13, name_to_score: { [F:0], [G:1], [I:0], [M:3], [O:4], [T:1], [V:1], [X:5], [Z:8] }
READ, thread_id: 3, epoch: 13, name_to_score: { [F:0], [G:1], [I:0], [M:3], [O:4], [T:1], [V:1], [X:5], [Z:8] }
READ, thread_id: 4, epoch: 14, name_to_score: { [F:0], [G:1], [I:0], [M:3], [O:4], [T:1], [V:1], [X:5], [Z:0] }
READ, thread_id: 1, epoch: 14, name_to_score: { [F:0], [G:1], [I:0], [M:3], [O:4], [T:1], [V:1], [X:5], [Z:0] }
READ, thread_id: 0, epoch: 14, name_to_score: { [F:0], [G:1], [I:0], [M:3], [O:4], [T:1], [V:1], [X:5], [Z:0] }
READ, thread_id: 2, epoch: 14, name_to_score: { [F:0], [G:1], [I:0], [M:3], [O:4], [T:1], [V:1], [X:5], [Z:0] }
    [32mWRITE_3, thread_id: 3, epoch: 14, name: H, score: 5[0m
    [31mWRITE in update, write_seq_num: 13, key: H, value: 5[0m
thread_id: 1, READ count: 11, WRITE count: 4
thread_id: 4, READ count: 13, WRITE count: 2
thread_id: 0, READ count: 14, WRITE count: 1
thread_id: 3, READ count: 12, WRITE count: 3
thread_id: 2, READ count: 12, WRITE count: 3

Threads joined!!!

READ, thread_id: 5, epoch: 15, name_to_score: { [F:0], [G:1], [H:5], [I:0], [M:3], [O:4], [T:1], [V:1], [X:5], [Z:0] }
