    [32mWRITE_1, thread_id: 0, epoch: 0, name: L, score: 2[0m
    [32mWRITE_1, thread_id: 1, epoch: 0, name: L, score: 2[0m
READ, thread_id: 2, epoch: 0, name_to_score: {  }
READ, thread_id: 4, epoch: 0, name_to_score: {  }
READ, thread_id: 3, epoch: 0, name_to_score: {  }
    [31mWRITE in update, write_seq_num: 1, key: L, value: 2[0m
    [31mWRITE in update, write_seq_num: 2, key: L, value: 2[0m
    [32mWRITE_1, thread_id: 2, epoch: 1, name: W, score: 4[0m
    [32mWRITE_1, thread_id: 4, epoch: 1, name: W, score: 1[0m
    [31mWRITE in update, write_seq_num: 3, key: W, value: 4[0m
READ, thread_id: 1, epoch: 1, name_to_score: { [L:2] }
    [31mWRITE in update, write_seq_num: 4, key: W, value: 1[0m
READ, thread_id: 0, epoch: 1, name_to_score: { [L:2], [W:1] }
READ, thread_id: 3, epoch: 1, name_to_score: { [L:2], [W:1] }
    [32mWRITE_2, thread_id: 1, epoch: 2, name: M, score: 9[0m
    [31mWRITE in update, write_seq_num: 5, key: M, value: 9[0m
READ, thread_id: 2, epoch: 2, name_to_score: { [L:2], [W:1] }
READ, thread_id: 4, epoch: 2, name_to_score: { [L:2], [W:1] }
READ, thread_id: 3, epoch: 2, name_to_score: { [L:2], [W:1] }
READ, thread_id: 0, epoch: 2, name_to_score: { [L:2], [M:9], [W:1] }
READ, thread_id: 1, epoch: 3, name_to_score: { [L:2], [M:9], [W:1] }
READ, thread_id: 2, epoch: 3, name_to_score: { [L:2], [M:9], [W:1] }
READ, thread_id: 4, epoch: 3, name_to_score: { [L:2], [M:9], [W:1] }
READ, thread_id: 3, epoch: 3, name_to_score: { [L:2], [M:9], [W:1] }
READ, thread_id: 0, epoch: 3, name_to_score: { [L:2], [M:9], [W:1] }
    [32mWRITE_3, thread_id: 1, epoch: 4, name: L, score: 9[0m
    [31mWRITE in update, write_seq_num: 6, key: L, value: 9[0m
READ, thread_id: 2, epoch: 4, name_to_score: { [L:2], [M:9], [W:1] }
READ, thread_id: 4, epoch: 4, name_to_score: { [L:2], [M:9], [W:1] }
READ, thread_id: 3, epoch: 4, name_to_score: { [L:2], [M:9], [W:1] }
READ, thread_id: 0, epoch: 4, name_to_score: { [L:9], [M:9], [W:1] }
    [32mWRITE_2, thread_id: 2, epoch: 5, name: Q, score: 9[0m
    [31mWRITE in update, write_seq_num: 7, key: Q, value: 9[0m
READ, thread_id: 1, epoch: 5, name_to_score: { [L:9], [M:9], [W:1] }
READ, thread_id: 4, epoch: 5, name_to_score: { [L:9], [M:9], [W:1] }
READ, thread_id: 0, epoch: 5, name_to_score: { [L:9], [M:9], [W:1] }
    [32mWRITE_1, thread_id: 3, epoch: 5, name: K, score: 8[0m
    [31mWRITE in update, write_seq_num: 8, key: K, value: 8[0m
READ, thread_id: 1, epoch: 6, name_to_score: { [K:8], [L:9], [M:9], [Q:9], [W:1] }
READ, thread_id: 2, epoch: 6, name_to_score: { [K:8], [L:9], [M:9], [Q:9], [W:1] }
READ, thread_id: 4, epoch: 6, name_to_score: { [K:8], [L:9], [M:9], [Q:9], [W:1] }
READ, thread_id: 0, epoch: 6, name_to_score: { [K:8], [L:9], [M:9], [Q:9], [W:1] }
READ, thread_id: 3, epoch: 6, name_to_score: { [K:8], [L:9], [M:9], [Q:9], [W:1] }
READ, thread_id: 2, epoch: 7, name_to_score: { [K:8], [L:9], [M:9], [Q:9], [W:1] }
READ, thread_id: 4, epoch: 7, name_to_score: { [K:8], [L:9], [M:9], [Q:9], [W:1] }
READ, thread_id: 0, epoch: 7, name_to_score: { [K:8], [L:9], [M:9], [Q:9], [W:1] }
READ, thread_id: 1, epoch: 7, name_to_score: { [K:8], [L:9], [M:9], [Q:9], [W:1] }
READ, thread_id: 3, epoch: 7, name_to_score: { [K:8], [L:9], [M:9], [Q:9], [W:1] }
    [32mWRITE_3, thread_id: 2, epoch: 8, name: C, score: 5[0m
    [32mWRITE_2, thread_id: 3, epoch: 8, name: Y, score: 2[0m
    [31mWRITE in update, write_seq_num: 9, key: C, value: 5[0m
    [32mWRITE_2, thread_id: 0, epoch: 8, name: Y, score: 0[0m
    [32mWRITE_4, thread_id: 1, epoch: 8, name: A, score: 8[0m
READ, thread_id: 4, epoch: 8, name_to_score: { [K:8], [L:9], [M:9], [Q:9], [W:1] }
    [31mWRITE in update, write_seq_num: 10, key: A, value: 8[0m
    [31mWRITE in update, write_seq_num: 11, key: Y, value: 2[0m
    [31mWRITE in update, write_seq_num: 12, key: Y, value: 0[0m
    [32mWRITE_3, thread_id: 0, epoch: 9, name: Q, score: 5[0m
    [31mWRITE in update, write_seq_num: 13, key: Q, value: 5[0m
READ, thread_id: 2, epoch: 9, name_to_score: { [A:8], [C:5], [K:8], [L:9], [M:9], [Q:9], [W:1], [Y:0] }
READ, thread_id: 3, epoch: 9, name_to_score: { [A:8], [C:5], [K:8], [L:9], [M:9], [Q:9], [W:1], [Y:0] }
READ, thread_id: 4, epoch: 9, name_to_score: { [A:8], [C:5], [K:8], [L:9], [M:9], [Q:9], [W:1], [Y:0] }
    [32mWRITE_5, thread_id: 1, epoch: 9, name: X, score: 3[0m
    [31mWRITE in update, write_seq_num: 14, key: X, value: 3[0m
READ, thread_id: 0, epoch: 10, name_to_score: { [A:8], [C:5], [K:8], [L:9], [M:9], [Q:5], [W:1], [X:3], [Y:0] }
    [32mWRITE_4, thread_id: 2, epoch: 10, name: A, score: 9[0m
    [31mWRITE in update, write_seq_num: 15, key: A, value: 9[0m
READ, thread_id: 3, epoch: 10, name_to_score: { [A:8], [C:5], [K:8], [L:9], [M:9], [Q:5], [W:1], [X:3], [Y:0] }
READ, thread_id: 4, epoch: 10, name_to_score: { [A:8], [C:5], [K:8], [L:9], [M:9], [Q:5], [W:1], [X:3], [Y:0] }
READ, thread_id: 1, epoch: 10, name_to_score: { [A:8], [C:5], [K:8], [L:9], [M:9], [Q:5], [W:1], [X:3], [Y:0] }
    [32mWRITE_3, thread_id: 3, epoch: 11, name: O, score: 6[0m
    [31mWRITE in update, write_seq_num: 16, key: O, value: 6[0m
READ, thread_id: 2, epoch: 11, name_to_score: { [A:9], [C:5], [K:8], [L:9], [M:9], [Q:5], [W:1], [X:3], [Y:0] }
READ, thread_id: 0, epoch: 11, name_to_score: { [A:9], [C:5], [K:8], [L:9], [M:9], [Q:5], [W:1], [X:3], [Y:0] }
READ, thread_id: 4, epoch: 11, name_to_score: { [A:9], [C:5], [K:8], [L:9], [M:9], [Q:5], [W:1], [X:3], [Y:0] }
READ, thread_id: 1, epoch: 11, name_to_score: { [A:9], [C:5], [K:8], [L:9], [M:9], [Q:5], [W:1], [X:3], [Y:0] }
    [32mWRITE_4, thread_id: 3, epoch: 12, name: L, score: 1[0m
    [32mWRITE_5, thread_id: 2, epoch: 12, name: H, score: 3[0m
    [32mWRITE_4, thread_id: 0, epoch: 12, name: X, score: 9[0m
    [31mWRITE in update, write_seq_num: 17, key: L, value: 1[0m
    [32mWRITE_6, thread_id: 1, epoch: 12, name: K, score: 3[0m
    [31mWRITE in update, write_seq_num: 18, key: K, value: 3[0m
    [31mWRITE in update, write_seq_num: 19, key: X, value: 9[0m
    [31mWRITE in update, write_seq_num: 20, key: H, value: 3[0m
READ, thread_id: 4, epoch: 12, name_to_score: { [A:9], [C:5], [K:3], [L:1], [M:9], [O:6], [Q:5], [W:1], [X:3], [Y:0] }
    [32mWRITE_5, thread_id: 0, epoch: 13, name: R, score: 5[0m
    [32mWRITE_6, thread_id: 2, epoch: 13, name: Y, score: 0[0m
    [31mWRITE in update, write_seq_num: 21, key: R, value: 5[0m
READ, thread_id: 3, epoch: 13, name_to_score: { [A:9], [C:5], [H:3], [K:3], [L:1], [M:9], [O:6], [Q:5], [W:1], [X:9], [Y:0] }
    [31mWRITE in update, write_seq_num: 22, key: Y, value: 0[0m
READ, thread_id: 1, epoch: 13, name_to_score: { [A:9], [C:5], [H:3], [K:3], [L:1], [M:9], [O:6], [Q:5], [W:1], [X:9], [Y:0] }
    [32mWRITE_2, thread_id: 4, epoch: 13, name: G, score: 7[0m
    [31mWRITE in update, write_seq_num: 23, key: G, value: 7[0m
    [32mWRITE_5, thread_id: 3, epoch: 14, name: L, score: 8[0m
    [31mWRITE in update, write_seq_num: 24, key: L, value: 8[0m
    [32mWRITE_7, thread_id: 1, epoch: 14, name: I, score: 8[0m
    [31mWRITE in update, write_seq_num: 25, key: I, value: 8[0m
READ, thread_id: 0, epoch: 14, name_to_score: { [A:9], [C:5], [G:7], [H:3], [K:3], [L:1], [M:9], [O:6], [Q:5], [R:5], [W:1], [X:9], [Y:0] }
READ, thread_id: 4, epoch: 14, name_to_score: { [A:9], [C:5], [G:7], [H:3], [K:3], [L:1], [M:9], [O:6], [Q:5], [R:5], [W:1], [X:9], [Y:0] }
READ, thread_id: 2, epoch: 14, name_to_score: { [A:9], [C:5], [G:7], [H:3], [K:3], [L:1], [M:9], [O:6], [Q:5], [R:5], [W:1], [X:9], [Y:0] }
thread_id: 1, READ count: 8, WRITE count: 7
thread_id: 3, READ count: 10, WRITE count: 5
thread_id: 0, READ count: 10, WRITE count: 5
thread_id: 4, READ count: 13, WRITE count: 2
thread_id: 2, READ count: 9, WRITE count: 6

Threads joined!!!

READ, thread_id: 5, epoch: 15, name_to_score: { [A:9], [C:5], [G:7], [H:3], [I:8], [K:3], [L:8], [M:9], [O:6], [Q:5], [R:5], [W:1], [X:9], [Y:0] }
