    [32mWRITE_1, thread_id: 3, epoch: 0, name: E, score: 3[0m
    [32mWRITE_1, thread_id: 1, epoch: 0, name: E, score: 3[0m
    [32mWRITE_1, thread_id: 0, epoch: 0, name: E, score: 3[0m
    [32mWRITE_1, thread_id: 4, epoch: 0, name: F, score: 5[0m
    [31mWRITE in update, write_seq_num: 1, key: E, value: 3[0m
    [32mWRITE_1, thread_id: 2, epoch: 0, name: D, score: 2[0m
    [31mWRITE in update, write_seq_num: 2, key: D, value: 2[0m
    [31mWRITE in update, write_seq_num: 3, key: E, value: 3[0m
    [31mWRITE in update, write_seq_num: 4, key: F, value: 5[0m
    [31mWRITE in update, write_seq_num: 5, key: E, value: 3[0m
    [32mWRITE_2, thread_id: 3, epoch: 1, name: R, score: 0[0m
    [32mWRITE_2, thread_id: 2, epoch: 1, name: I, score: 1[0m
    [31mWRITE in update, write_seq_num: 6, key: R, value: 0[0m
    [32mWRITE_2, thread_id: 0, epoch: 1, name: Y, score: 8[0m
READ, thread_id: 4, epoch: 1, name_to_score: { [D:2], [E:3], [F:5] }
    [31mWRITE in update, write_seq_num: 7, key: Y, value: 8[0m
    [31mWRITE in update, write_seq_num: 8, key: I, value: 1[0m
READ, thread_id: 1, epoch: 1, name_to_score: { [D:2], [E:3], [F:5], [R:0], [Y:8] }
    [32mWRITE_3, thread_id: 3, epoch: 2, name: M, score: 1[0m
    [31mWRITE in update, write_seq_num: 9, key: M, value: 1[0m
READ, thread_id: 0, epoch: 2, name_to_score: { [D:2], [E:3], [F:5], [I:1], [R:0], [Y:8] }
    [32mWRITE_2, thread_id: 1, epoch: 2, name: X, score: 8[0m
READ, thread_id: 4, epoch: 2, name_to_score: { [D:2], [E:3], [F:5], [I:1], [R:0], [Y:8] }
    [31mWRITE in update, write_seq_num: 10, key: X, value: 8[0m
READ, thread_id: 2, epoch: 2, name_to_score: { [D:2], [E:3], [F:5], [I:1], [M:1], [R:0], [Y:8] }
    [32mWRITE_4, thread_id: 3, epoch: 3, name: H, score: 8[0m
    [32mWRITE_3, thread_id: 2, epoch: 3, name: G, score: 5[0m
    [31mWRITE in update, write_seq_num: 11, key: H, value: 8[0m
    [32mWRITE_3, thread_id: 1, epoch: 3, name: K, score: 7[0m
    [31mWRITE in update, write_seq_num: 12, key: K, value: 7[0m
    [31mWRITE in update, write_seq_num: 13, key: G, value: 5[0m
READ, thread_id: 0, epoch: 3, name_to_score: { [D:2], [E:3], [F:5], [H:8], [I:1], [M:1], [R:0], [X:8], [Y:8] }
READ, thread_id: 4, epoch: 3, name_to_score: { [D:2], [E:3], [F:5], [H:8], [I:1], [M:1], [R:0], [X:8], [Y:8] }
    [32mWRITE_4, thread_id: 2, epoch: 4, name: Y, score: 3[0m
    [31mWRITE in update, write_seq_num: 14, key: Y, value: 3[0m
    [32mWRITE_2, thread_id: 4, epoch: 4, name: T, score: 8[0m
    [31mWRITE in update, write_seq_num: 15, key: T, value: 8[0m
READ, thread_id: 3, epoch: 4, name_to_score: { [D:2], [E:3], [F:5], [G:5], [H:8], [I:1], [K:7], [M:1], [R:0], [X:8], [Y:8] }
READ, thread_id: 1, epoch: 4, name_to_score: { [D:2], [E:3], [F:5], [G:5], [H:8], [I:1], [K:7], [M:1], [R:0], [X:8], [Y:8] }
READ, thread_id: 0, epoch: 4, name_to_score: { [D:2], [E:3], [F:5], [G:5], [H:8], [I:1], [K:7], [M:1], [R:0], [X:8], [Y:3] }
    [32mWRITE_3, thread_id: 0, epoch: 5, name: S, score: 6[0m
    [31mWRITE in update, write_seq_num: 16, key: S, value: 6[0m
    [32mWRITE_3, thread_id: 4, epoch: 5, name: T, score: 4[0m
    [31mWRITE in update, write_seq_num: 17, key: T, value: 4[0m
READ, thread_id: 2, epoch: 5, name_to_score: { [D:2], [E:3], [F:5], [G:5], [H:8], [I:1], [K:7], [M:1], [R:0], [T:8], [X:8], [Y:3] }
READ, thread_id: 3, epoch: 5, name_to_score: { [D:2], [E:3], [F:5], [G:5], [H:8], [I:1], [K:7], [M:1], [R:0], [S:6], [T:8], [X:8], [Y:3] }
READ, thread_id: 1, epoch: 5, name_to_score: { [D:2], [E:3], [F:5], [G:5], [H:8], [I:1], [K:7], [M:1], [R:0], [S:6], [T:8], [X:8], [Y:3] }
READ, thread_id: 0, epoch: 6, name_to_score: { [D:2], [E:3], [F:5], [G:5], [H:8], [I:1], [K:7], [M:1], [R:0], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 4, epoch: 6, name_to_score: { [D:2], [E:3], [F:5], [G:5], [H:8], [I:1], [K:7], [M:1], [R:0], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 2, epoch: 6, name_to_score: { [D:2], [E:3], [F:5], [G:5], [H:8], [I:1], [K:7], [M:1], [R:0], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 3, epoch: 6, name_to_score: { [D:2], [E:3], [F:5], [G:5], [H:8], [I:1], [K:7], [M:1], [R:0], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 1, epoch: 6, name_to_score: { [D:2], [E:3], [F:5], [G:5], [H:8], [I:1], [K:7], [M:1], [R:0], [S:6], [T:4], [X:8], [Y:3] }
    [32mWRITE_4, thread_id: 4, epoch: 7, name: K, score: 4[0m
    [32mWRITE_5, thread_id: 2, epoch: 7, name: F, score: 1[0m
    [31mWRITE in update, write_seq_num: 18, key: K, value: 4[0m
    [31mWRITE in update, write_seq_num: 19, key: F, value: 1[0m
READ, thread_id: 0, epoch: 7, name_to_score: { [D:2], [E:3], [F:5], [G:5], [H:8], [I:1], [K:7], [M:1], [R:0], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 1, epoch: 7, name_to_score: { [D:2], [E:3], [F:5], [G:5], [H:8], [I:1], [K:7], [M:1], [R:0], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 3, epoch: 7, name_to_score: { [D:2], [E:3], [F:5], [G:5], [H:8], [I:1], [K:4], [M:1], [R:0], [S:6], [T:4], [X:8], [Y:3] }
    [32mWRITE_6, thread_id: 2, epoch: 8, name: E, score: 0[0m
    [31mWRITE in update, write_seq_num: 20, key: E, value: 0[0m
    [32mWRITE_4, thread_id: 1, epoch: 8, name: F, score: 0[0m
READ, thread_id: 4, epoch: 8, name_to_score: { [D:2], [E:3], [F:1], [G:5], [H:8], [I:1], [K:4], [M:1], [R:0], [S:6], [T:4], [X:8], [Y:3] }
    [31mWRITE in update, write_seq_num: 21, key: F, value: 0[0m
READ, thread_id: 3, epoch: 8, name_to_score: { [D:2], [E:3], [F:1], [G:5], [H:8], [I:1], [K:4], [M:1], [R:0], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 0, epoch: 8, name_to_score: { [D:2], [E:3], [F:1], [G:5], [H:8], [I:1], [K:4], [M:1], [R:0], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 2, epoch: 9, name_to_score: { [D:2], [E:0], [F:0], [G:5], [H:8], [I:1], [K:4], [M:1], [R:0], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 1, epoch: 9, name_to_score: { [D:2], [E:0], [F:0], [G:5], [H:8], [I:1], [K:4], [M:1], [R:0], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 4, epoch: 9, name_to_score: { [D:2], [E:0], [F:0], [G:5], [H:8], [I:1], [K:4], [M:1], [R:0], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 3, epoch: 9, name_to_score: { [D:2], [E:0], [F:0], [G:5], [H:8], [I:1], [K:4], [M:1], [R:0], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 0, epoch: 9, name_to_score: { [D:2], [E:0], [F:0], [G:5], [H:8], [I:1], [K:4], [M:1], [R:0], [S:6], [T:4], [X:8], [Y:3] }
    [32mWRITE_5, thread_id: 4, epoch: 10, name: H, score: 2[0m
    [31mWRITE in update, write_seq_num: 22, key: H, value: 2[0m
    [32mWRITE_5, thread_id: 3, epoch: 10, name: R, score: 3[0m
    [31mWRITE in update, write_seq_num: 23, key: R, value: 3[0m
READ, thread_id: 1, epoch: 10, name_to_score: { [D:2], [E:0], [F:0], [G:5], [H:8], [I:1], [K:4], [M:1], [R:0], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 2, epoch: 10, name_to_score: { [D:2], [E:0], [F:0], [G:5], [H:8], [I:1], [K:4], [M:1], [R:0], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 0, epoch: 10, name_to_score: { [D:2], [E:0], [F:0], [G:5], [H:8], [I:1], [K:4], [M:1], [R:0], [S:6], [T:4], [X:8], [Y:3] }
    [32mWRITE_6, thread_id: 4, epoch: 11, name: F, score: 4[0m
    [31mWRITE in update, write_seq_num: 24, key: F, value: 4[0m
READ, thread_id: 3, epoch: 11, name_to_score: { [D:2], [E:0], [F:0], [G:5], [H:2], [I:1], [K:4], [M:1], [R:3], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 2, epoch: 11, name_to_score: { [D:2], [E:0], [F:4], [G:5], [H:2], [I:1], [K:4], [M:1], [R:3], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 1, epoch: 11, name_to_score: { [D:2], [E:0], [F:4], [G:5], [H:2], [I:1], [K:4], [M:1], [R:3], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 0, epoch: 11, name_to_score: { [D:2], [E:0], [F:4], [G:5], [H:2], [I:1], [K:4], [M:1], [R:3], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 4, epoch: 12, name_to_score: { [D:2], [E:0], [F:4], [G:5], [H:2], [I:1], [K:4], [M:1], [R:3], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 1, epoch: 12, name_to_score: { [D:2], [E:0], [F:4], [G:5], [H:2], [I:1], [K:4], [M:1], [R:3], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 3, epoch: 12, name_to_score: { [D:2], [E:0], [F:4], [G:5], [H:2], [I:1], [K:4], [M:1], [R:3], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 2, epoch: 12, name_to_score: { [D:2], [E:0], [F:4], [G:5], [H:2], [I:1], [K:4], [M:1], [R:3], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 0, epoch: 12, name_to_score: { [D:2], [E:0], [F:4], [G:5], [H:2], [I:1], [K:4], [M:1], [R:3], [S:6], [T:4], [X:8], [Y:3] }
    [32mWRITE_4, thread_id: 0, epoch: 13, name: S, score: 3[0m
    [31mWRITE in update, write_seq_num: 25, key: S, value: 3[0m
READ, thread_id: 3, epoch: 13, name_to_score: { [D:2], [E:0], [F:4], [G:5], [H:2], [I:1], [K:4], [M:1], [R:3], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 4, epoch: 13, name_to_score: { [D:2], [E:0], [F:4], [G:5], [H:2], [I:1], [K:4], [M:1], [R:3], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 1, epoch: 13, name_to_score: { [D:2], [E:0], [F:4], [G:5], [H:2], [I:1], [K:4], [M:1], [R:3], [S:6], [T:4], [X:8], [Y:3] }
READ, thread_id: 2, epoch: 13, name_to_score: { [D:2], [E:0], [F:4], [G:5], [H:2], [I:1], [K:4], [M:1], [R:3], [S:3], [T:4], [X:8], [Y:3] }
    [32mWRITE_7, thread_id: 4, epoch: 14, name: P, score: 1[0m
    [31mWRITE in update, write_seq_num: 26, key: P, value: 1[0m
READ, thread_id: 0, epoch: 14, name_to_score: { [D:2], [E:0], [F:4], [G:5], [H:2], [I:1], [K:4], [M:1], [R:3], [S:3], [T:4], [X:8], [Y:3] }
READ, thread_id: 2, epoch: 14, name_to_score: { [D:2], [E:0], [F:4], [G:5], [H:2], [I:1], [K:4], [M:1], [R:3], [S:3], [T:4], [X:8], [Y:3] }
READ, thread_id: 3, epoch: 14, name_to_score: { [D:2], [E:0], [F:4], [G:5], [H:2], [I:1], [K:4], [M:1], [R:3], [S:3], [T:4], [X:8], [Y:3] }
READ, thread_id: 1, epoch: 14, name_to_score: { [D:2], [E:0], [F:4], [G:5], [H:2], [I:1], [K:4], [M:1], [R:3], [S:3], [T:4], [X:8], [Y:3] }
thread_id: 4, READ count: 8, WRITE count: 7
thread_id: 2, READ count: 9, WRITE count: 6
thread_id: 0, READ count: 11, WRITE count: 4
thread_id: 3, READ count: 10, WRITE count: 5
thread_id: 1, READ count: 11, WRITE count: 4

Threads joined!!!

READ, thread_id: 5, epoch: 15, name_to_score: { [D:2], [E:0], [F:4], [G:5], [H:2], [I:1], [K:4], [M:1], [P:1], [R:3], [S:3], [T:4], [X:8], [Y:3] }
