READ, thread_id: 0, epoch: 0, name_to_score: {  }
READ, thread_id: 1, epoch: 0, name_to_score: {  }
    [32mWRITE_1, thread_id: 2, epoch: 0, name: S, score: 7[0m
READ, thread_id: 4, epoch: 0, name_to_score: {  }
READ, thread_id: 3, epoch: 0, name_to_score: {  }
    [31mWRITE in update, write_seq_num: 1, key: S, value: 7[0m
READ, thread_id: 4, epoch: 1, name_to_score: { [S:7] }
READ, thread_id: 0, epoch: 1, name_to_score: { [S:7] }
READ, thread_id: 1, epoch: 1, name_to_score: { [S:7] }
READ, thread_id: 3, epoch: 1, name_to_score: { [S:7] }
    [32mWRITE_2, thread_id: 2, epoch: 1, name: B, score: 0[0m
    [31mWRITE in update, write_seq_num: 2, key: B, value: 0[0m
    [32mWRITE_1, thread_id: 0, epoch: 2, name: R, score: 3[0m
    [32mWRITE_1, thread_id: 3, epoch: 2, name: R, score: 1[0m
    [31mWRITE in update, write_seq_num: 3, key: R, value: 3[0m
READ, thread_id: 1, epoch: 2, name_to_score: { [B:0], [S:7] }
    [31mWRITE in update, write_seq_num: 4, key: R, value: 1[0m
READ, thread_id: 4, epoch: 2, name_to_score: { [B:0], [R:3], [S:7] }
READ, thread_id: 2, epoch: 2, name_to_score: { [B:0], [R:1], [S:7] }
    [32mWRITE_2, thread_id: 0, epoch: 3, name: S, score: 2[0m
    [32mWRITE_2, thread_id: 3, epoch: 3, name: R, score: 7[0m
    [31mWRITE in update, write_seq_num: 5, key: S, value: 2[0m
READ, thread_id: 1, epoch: 3, name_to_score: { [B:0], [R:1], [S:7] }
READ, thread_id: 4, epoch: 3, name_to_score: { [B:0], [R:1], [S:7] }
    [31mWRITE in update, write_seq_num: 6, key: R, value: 7[0m
READ, thread_id: 2, epoch: 3, name_to_score: { [B:0], [R:1], [S:2] }
READ, thread_id: 0, epoch: 4, name_to_score: { [B:0], [R:7], [S:2] }
READ, thread_id: 1, epoch: 4, name_to_score: { [B:0], [R:7], [S:2] }
READ, thread_id: 2, epoch: 4, name_to_score: { [B:0], [R:7], [S:2] }
READ, thread_id: 4, epoch: 4, name_to_score: { [B:0], [R:7], [S:2] }
READ, thread_id: 3, epoch: 4, name_to_score: { [B:0], [R:7], [S:2] }
    [32mWRITE_3, thread_id: 0, epoch: 5, name: O, score: 0[0m
    [31mWRITE in update, write_seq_num: 7, key: O, value: 0[0m
READ, thread_id: 1, epoch: 5, name_to_score: { [B:0], [R:7], [S:2] }
    [32mWRITE_3, thread_id: 2, epoch: 5, name: N, score: 0[0m
    [32mWRITE_1, thread_id: 4, epoch: 5, name: U, score: 4[0m
    [31mWRITE in update, write_seq_num: 8, key: N, value: 0[0m
READ, thread_id: 3, epoch: 5, name_to_score: { [B:0], [O:0], [R:7], [S:2] }
    [31mWRITE in update, write_seq_num: 9, key: U, value: 4[0m
READ, thread_id: 0, epoch: 6, name_to_score: { [B:0], [N:0], [O:0], [R:7], [S:2], [U:4] }
READ, thread_id: 1, epoch: 6, name_to_score: { [B:0], [N:0], [O:0], [R:7], [S:2], [U:4] }
READ, thread_id: 4, epoch: 6, name_to_score: { [B:0], [N:0], [O:0], [R:7], [S:2], [U:4] }
READ, thread_id: 2, epoch: 6, name_to_score: { [B:0], [N:0], [O:0], [R:7], [S:2], [U:4] }
READ, thread_id: 3, epoch: 6, name_to_score: { [B:0], [N:0], [O:0], [R:7], [S:2], [U:4] }
    [32mWRITE_4, thread_id: 0, epoch: 7, name: Y, score: 8[0m
    [31mWRITE in update, write_seq_num: 10, key: Y, value: 8[0m
READ, thread_id: 4, epoch: 7, name_to_score: { [B:0], [N:0], [O:0], [R:7], [S:2], [U:4] }
READ, thread_id: 3, epoch: 7, name_to_score: { [B:0], [N:0], [O:0], [R:7], [S:2], [U:4] }
READ, thread_id: 1, epoch: 7, name_to_score: { [B:0], [N:0], [O:0], [R:7], [S:2], [U:4] }
READ, thread_id: 2, epoch: 7, name_to_score: { [B:0], [N:0], [O:0], [R:7], [S:2], [U:4] }
    [32mWRITE_3, thread_id: 3, epoch: 8, name: C, score: 1[0m
    [31mWRITE in update, write_seq_num: 11, key: C, value: 1[0m
READ, thread_id: 0, epoch: 8, name_to_score: { [B:0], [N:0], [O:0], [R:7], [S:2], [U:4], [Y:8] }
READ, thread_id: 2, epoch: 8, name_to_score: { [B:0], [N:0], [O:0], [R:7], [S:2], [U:4], [Y:8] }
READ, thread_id: 4, epoch: 8, name_to_score: { [B:0], [N:0], [O:0], [R:7], [S:2], [U:4], [Y:8] }
    [32mWRITE_1, thread_id: 1, epoch: 8, name: V, score: 9[0m
    [31mWRITE in update, write_seq_num: 12, key: V, value: 9[0m
    [32mWRITE_4, thread_id: 3, epoch: 9, name: P, score: 0[0m
    [32mWRITE_5, thread_id: 0, epoch: 9, name: X, score: 4[0m
    [31mWRITE in update, write_seq_num: 13, key: P, value: 0[0m
READ, thread_id: 1, epoch: 9, name_to_score: { [B:0], [C:1], [N:0], [O:0], [R:7], [S:2], [U:4], [V:9], [Y:8] }
READ, thread_id: 2, epoch: 9, name_to_score: { [B:0], [C:1], [N:0], [O:0], [R:7], [S:2], [U:4], [V:9], [Y:8] }
READ, thread_id: 4, epoch: 9, name_to_score: { [B:0], [C:1], [N:0], [O:0], [R:7], [S:2], [U:4], [V:9], [Y:8] }
    [31mWRITE in update, write_seq_num: 14, key: X, value: 4[0m
READ, thread_id: 1, epoch: 10, name_to_score: { [B:0], [C:1], [N:0], [O:0], [P:0], [R:7], [S:2], [U:4], [V:9], [X:4], [Y:8] }
READ, thread_id: 3, epoch: 10, name_to_score: { [B:0], [C:1], [N:0], [O:0], [P:0], [R:7], [S:2], [U:4], [V:9], [X:4], [Y:8] }
READ, thread_id: 4, epoch: 10, name_to_score: { [B:0], [C:1], [N:0], [O:0], [P:0], [R:7], [S:2], [U:4], [V:9], [X:4], [Y:8] }
READ, thread_id: 2, epoch: 10, name_to_score: { [B:0], [C:1], [N:0], [O:0], [P:0], [R:7], [S:2], [U:4], [V:9], [X:4], [Y:8] }
READ, thread_id: 0, epoch: 10, name_to_score: { [B:0], [C:1], [N:0], [O:0], [P:0], [R:7], [S:2], [U:4], [V:9], [X:4], [Y:8] }
    [32mWRITE_5, thread_id: 3, epoch: 11, name: U, score: 3[0m
    [32mWRITE_4, thread_id: 2, epoch: 11, name: G, score: 3[0m
    [31mWRITE in update, write_seq_num: 15, key: U, value: 3[0m
    [32mWRITE_2, thread_id: 1, epoch: 11, name: I, score: 3[0m
    [31mWRITE in update, write_seq_num: 16, key: I, value: 3[0m
READ, thread_id: 4, epoch: 11, name_to_score: { [B:0], [C:1], [N:0], [O:0], [P:0], [R:7], [S:2], [U:4], [V:9], [X:4], [Y:8] }
    [31mWRITE in update, write_seq_num: 17, key: G, value: 3[0m
READ, thread_id: 0, epoch: 11, name_to_score: { [B:0], [C:1], [N:0], [O:0], [P:0], [R:7], [S:2], [U:4], [V:9], [X:4], [Y:8] }
READ, thread_id: 4, epoch: 12, name_to_score: { [B:0], [C:1], [G:3], [I:3], [N:0], [O:0], [P:0], [R:7], [S:2], [U:3], [V:9], [X:4], [Y:8] }
    [32mWRITE_3, thread_id: 1, epoch: 12, name: W, score: 2[0m
    [31mWRITE in update, write_seq_num: 18, key: W, value: 2[0m
READ, thread_id: 3, epoch: 12, name_to_score: { [B:0], [C:1], [G:3], [I:3], [N:0], [O:0], [P:0], [R:7], [S:2], [U:3], [V:9], [X:4], [Y:8] }
READ, thread_id: 2, epoch: 12, name_to_score: { [B:0], [C:1], [G:3], [I:3], [N:0], [O:0], [P:0], [R:7], [S:2], [U:3], [V:9], [X:4], [Y:8] }
    [32mWRITE_6, thread_id: 0, epoch: 12, name: B, score: 1[0m
    [31mWRITE in update, write_seq_num: 19, key: B, value: 1[0m
    [32mWRITE_2, thread_id: 4, epoch: 13, name: K, score: 8[0m
READ, thread_id: 3, epoch: 13, name_to_score: { [B:1], [C:1], [G:3], [I:3], [N:0], [O:0], [P:0], [R:7], [S:2], [U:3], [V:9], [W:2], [X:4], [Y:8] }
    [32mWRITE_7, thread_id: 0, epoch: 13, name: K, score: 9[0m
    [31mWRITE in update, write_seq_num: 20, key: K, value: 8[0m
    [31mWRITE in update, write_seq_num: 21, key: K, value: 9[0m
READ, thread_id: 1, epoch: 13, name_to_score: { [B:1], [C:1], [G:3], [I:3], [N:0], [O:0], [P:0], [R:7], [S:2], [U:3], [V:9], [W:2], [X:4], [Y:8] }
READ, thread_id: 2, epoch: 13, name_to_score: { [B:1], [C:1], [G:3], [I:3], [N:0], [O:0], [P:0], [R:7], [S:2], [U:3], [V:9], [W:2], [X:4], [Y:8] }
READ, thread_id: 3, epoch: 14, name_to_score: { [B:1], [C:1], [G:3], [I:3], [K:9], [N:0], [O:0], [P:0], [R:7], [S:2], [U:3], [V:9], [W:2], [X:4], [Y:8] }
READ, thread_id: 1, epoch: 14, name_to_score: { [B:1], [C:1], [G:3], [I:3], [K:9], [N:0], [O:0], [P:0], [R:7], [S:2], [U:3], [V:9], [W:2], [X:4], [Y:8] }
    [32mWRITE_3, thread_id: 4, epoch: 14, name: O, score: 6[0m
    [31mWRITE in update, write_seq_num: 22, key: O, value: 6[0m
READ, thread_id: 0, epoch: 14, name_to_score: { [B:1], [C:1], [G:3], [I:3], [K:9], [N:0], [O:0], [P:0], [R:7], [S:2], [U:3], [V:9], [W:2], [X:4], [Y:8] }
READ, thread_id: 2, epoch: 14, name_to_score: { [B:1], [C:1], [G:3], [I:3], [K:9], [N:0], [O:6], [P:0], [R:7], [S:2], [U:3], [V:9], [W:2], [X:4], [Y:8] }
thread_id: 1, READ count: 12, WRITE count: 3
thread_id: 3, READ count: 10, WRITE count: 5
thread_id: 0, READ count: 8, WRITE count: 7
thread_id: 2, READ count: 11, WRITE count: 4
thread_id: 4, READ count: 12, WRITE count: 3

Threads joined!!!

READ, thread_id: 5, epoch: 15, name_to_score: { [B:1], [C:1], [G:3], [I:3], [K:9], [N:0], [O:6], [P:0], [R:7], [S:2], [U:3], [V:9], [W:2], [X:4], [Y:8] }
