    [32mWRITE_1, thread_id: 1, epoch: 0, name: Y, score: 3[0m
    [32mWRITE_1, thread_id: 2, epoch: 0, name: M, score: 5[0m
    [32mWRITE_1, thread_id: 0, epoch: 0, name: Y, score: 3[0m
READ, thread_id: 3, epoch: 0, name_to_score: {  }
READ, thread_id: 4, epoch: 0, name_to_score: {  }
    [31mWRITE in update, write_seq_num: 1, key: Y, value: 3[0m
    [31mWRITE in update, write_seq_num: 2, key: M, value: 5[0m
    [31mWRITE in update, write_seq_num: 3, key: Y, value: 3[0m
    [32mWRITE_2, thread_id: 1, epoch: 1, name: I, score: 2[0m
READ, thread_id: 3, epoch: 1, name_to_score: { [M:5], [Y:3] }
    [31mWRITE in update, write_seq_num: 4, key: I, value: 2[0m
READ, thread_id: 4, epoch: 1, name_to_score: { [M:5], [Y:3] }
READ, thread_id: 0, epoch: 1, name_to_score: { [M:5], [Y:3] }
READ, thread_id: 2, epoch: 1, name_to_score: { [M:5], [Y:3] }
    [32mWRITE_3, thread_id: 1, epoch: 2, name: A, score: 6[0m
    [32mWRITE_1, thread_id: 3, epoch: 2, name: C, score: 4[0m
    [31mWRITE in update, write_seq_num: 5, key: A, value: 6[0m
READ, thread_id: 2, epoch: 2, name_to_score: { [I:2], [M:5], [Y:3] }
READ, thread_id: 4, epoch: 2, name_to_score: { [I:2], [M:5], [Y:3] }
READ, thread_id: 0, epoch: 2, name_to_score: { [A:6], [I:2], [M:5], [Y:3] }
    [31mWRITE in update, write_seq_num: 6, key: C, value: 4[0m
    [32mWRITE_1, thread_id: 4, epoch: 3, name: X, score: 1[0m
READ, thread_id: 1, epoch: 3, name_to_score: { [A:6], [C:4], [I:2], [M:5], [Y:3] }
READ, thread_id: 2, epoch: 3, name_to_score: { [A:6], [C:4], [I:2], [M:5], [Y:3] }
READ, thread_id: 3, epoch: 3, name_to_score: { [A:6], [C:4], [I:2], [M:5], [Y:3] }
    [31mWRITE in update, write_seq_num: 7, key: X, value: 1[0m
READ, thread_id: 0, epoch: 3, name_to_score: { [A:6], [C:4], [I:2], [M:5], [Y:3] }
    [32mWRITE_2, thread_id: 0, epoch: 4, name: N, score: 5[0m
READ, thread_id: 3, epoch: 4, name_to_score: { [A:6], [C:4], [I:2], [M:5], [X:1], [Y:3] }
    [31mWRITE in update, write_seq_num: 8, key: N, value: 5[0m
READ, thread_id: 4, epoch: 4, name_to_score: { [A:6], [C:4], [I:2], [M:5], [X:1], [Y:3] }
READ, thread_id: 2, epoch: 4, name_to_score: { [A:6], [C:4], [I:2], [M:5], [N:5], [X:1], [Y:3] }
READ, thread_id: 1, epoch: 4, name_to_score: { [A:6], [C:4], [I:2], [M:5], [X:1], [Y:3] }
    [32mWRITE_2, thread_id: 4, epoch: 5, name: D, score: 9[0m
    [32mWRITE_4, thread_id: 1, epoch: 5, name: I, score: 7[0m
    [31mWRITE in update, write_seq_num: 9, key: D, value: 9[0m
    [31mWRITE in update, write_seq_num: 10, key: I, value: 7[0m
READ, thread_id: 3, epoch: 5, name_to_score: { [A:6], [C:4], [I:2], [M:5], [N:5], [X:1], [Y:3] }
READ, thread_id: 2, epoch: 5, name_to_score: { [A:6], [C:4], [D:9], [I:7], [M:5], [N:5], [X:1], [Y:3] }
READ, thread_id: 0, epoch: 5, name_to_score: { [A:6], [C:4], [D:9], [I:7], [M:5], [N:5], [X:1], [Y:3] }
READ, thread_id: 0, epoch: 6, name_to_score: { [A:6], [C:4], [D:9], [I:7], [M:5], [N:5], [X:1], [Y:3] }
READ, thread_id: 4, epoch: 6, name_to_score: { [A:6], [C:4], [D:9], [I:7], [M:5], [N:5], [X:1], [Y:3] }
READ, thread_id: 1, epoch: 6, name_to_score: { [A:6], [C:4], [D:9], [I:7], [M:5], [N:5], [X:1], [Y:3] }
READ, thread_id: 2, epoch: 6, name_to_score: { [A:6], [C:4], [D:9], [I:7], [M:5], [N:5], [X:1], [Y:3] }
READ, thread_id: 3, epoch: 6, name_to_score: { [A:6], [C:4], [D:9], [I:7], [M:5], [N:5], [X:1], [Y:3] }
    [32mWRITE_5, thread_id: 1, epoch: 7, name: N, score: 5[0m
    [32mWRITE_3, thread_id: 4, epoch: 7, name: V, score: 7[0m
    [32mWRITE_2, thread_id: 3, epoch: 7, name: V, score: 8[0m
    [31mWRITE in update, write_seq_num: 11, key: N, value: 5[0m
READ, thread_id: 0, epoch: 7, name_to_score: { [A:6], [C:4], [D:9], [I:7], [M:5], [N:5], [X:1], [Y:3] }
    [31mWRITE in update, write_seq_num: 12, key: V, value: 7[0m
    [31mWRITE in update, write_seq_num: 13, key: V, value: 8[0m
READ, thread_id: 2, epoch: 7, name_to_score: { [A:6], [C:4], [D:9], [I:7], [M:5], [N:5], [X:1], [Y:3] }
    [32mWRITE_3, thread_id: 0, epoch: 8, name: B, score: 9[0m
    [31mWRITE in update, write_seq_num: 14, key: B, value: 9[0m
READ, thread_id: 1, epoch: 8, name_to_score: { [A:6], [C:4], [D:9], [I:7], [M:5], [N:5], [V:8], [X:1], [Y:3] }
READ, thread_id: 3, epoch: 8, name_to_score: { [A:6], [C:4], [D:9], [I:7], [M:5], [N:5], [V:8], [X:1], [Y:3] }
READ, thread_id: 4, epoch: 8, name_to_score: { [A:6], [C:4], [D:9], [I:7], [M:5], [N:5], [V:8], [X:1], [Y:3] }
READ, thread_id: 2, epoch: 8, name_to_score: { [A:6], [C:4], [D:9], [I:7], [M:5], [N:5], [V:8], [X:1], [Y:3] }
    [32mWRITE_3, thread_id: 3, epoch: 9, name: J, score: 2[0m
    [31mWRITE in update, write_seq_num: 15, key: J, value: 2[0m
READ, thread_id: 0, epoch: 9, name_to_score: { [A:6], [B:9], [C:4], [D:9], [I:7], [M:5], [N:5], [V:8], [X:1], [Y:3] }
READ, thread_id: 4, epoch: 9, name_to_score: { [A:6], [B:9], [C:4], [D:9], [I:7], [M:5], [N:5], [V:8], [X:1], [Y:3] }
READ, thread_id: 1, epoch: 9, name_to_score: { [A:6], [B:9], [C:4], [D:9], [I:7], [M:5], [N:5], [V:8], [X:1], [Y:3] }
READ, thread_id: 2, epoch: 9, name_to_score: { [A:6], [B:9], [C:4], [D:9], [I:7], [M:5], [N:5], [V:8], [X:1], [Y:3] }
    [32mWRITE_2, thread_id: 2, epoch: 10, name: W, score: 2[0m
    [31mWRITE in update, write_seq_num: 16, key: W, value: 2[0m
    [32mWRITE_4, thread_id: 0, epoch: 10, name: I, score: 5[0m
    [32mWRITE_4, thread_id: 4, epoch: 10, name: H, score: 1[0m
    [31mWRITE in update, write_seq_num: 17, key: I, value: 5[0m
READ, thread_id: 3, epoch: 10, name_to_score: { [A:6], [B:9], [C:4], [D:9], [I:7], [J:2], [M:5], [N:5], [V:8], [X:1], [Y:3] }
    [32mWRITE_6, thread_id: 1, epoch: 10, name: Z, score: 1[0m
    [31mWRITE in update, write_seq_num: 18, key: Z, value: 1[0m
    [31mWRITE in update, write_seq_num: 19, key: H, value: 1[0m
    [32mWRITE_3, thread_id: 2, epoch: 11, name: D, score: 1[0m
    [31mWRITE in update, write_seq_num: 20, key: D, value: 1[0m
READ, thread_id: 4, epoch: 11, name_to_score: { [A:6], [B:9], [C:4], [D:9], [H:1], [I:5], [J:2], [M:5], [N:5], [V:8], [W:2], [X:1], [Y:3], [Z:1] }
READ, thread_id: 1, epoch: 11, name_to_score: { [A:6], [B:9], [C:4], [D:9], [H:1], [I:5], [J:2], [M:5], [N:5], [V:8], [W:2], [X:1], [Y:3], [Z:1] }
READ, thread_id: 0, epoch: 11, name_to_score: { [A:6], [B:9], [C:4], [D:1], [H:1], [I:5], [J:2], [M:5], [N:5], [V:8], [W:2], [X:1], [Y:3], [Z:1] }
READ, thread_id: 3, epoch: 11, name_to_score: { [A:6], [B:9], [C:4], [D:1], [H:1], [I:5], [J:2], [M:5], [N:5], [V:8], [W:2], [X:1], [Y:3], [Z:1] }
    [32mWRITE_4, thread_id: 2, epoch: 12, name: Y, score: 2[0m
    [31mWRITE in update, write_seq_num: 21, key: Y, value: 2[0m
READ, thread_id: 3, epoch: 12, name_to_score: { [A:6], [B:9], [C:4], [D:1], [H:1], [I:5], [J:2], [M:5], [N:5], [V:8], [W:2], [X:1], [Y:3], [Z:1] }
READ, thread_id: 1, epoch: 12, name_to_score: { [A:6], [B:9], [C:4], [D:1], [H:1], [I:5], [J:2], [M:5], [N:5], [V:8], [W:2], [X:1], [Y:2], [Z:1] }
READ, thread_id: 4, epoch: 12, name_to_score: { [A:6], [B:9], [C:4], [D:1], [H:1], [I:5], [J:2], [M:5], [N:5], [V:8], [W:2], [X:1], [Y:2], [Z:1] }
READ, thread_id: 0, epoch: 12, name_to_score: { [A:6], [B:9], [C:4], [D:1], [H:1], [I:5], [J:2], [M:5], [N:5], [V:8], [W:2], [X:1], [Y:2], [Z:1] }
    [32mWRITE_5, thread_id: 2, epoch: 13, name: U, score: 0[0m
    [31mWRITE in update, write_seq_num: 22, key: U, value: 0[0m
    [32mWRITE_4, thread_id: 3, epoch: 13, name: I, score: 0[0m
    [31mWRITE in update, write_seq_num: 23, key: I, value: 0[0m
    [32mWRITE_7, thread_id: 1, epoch: 13, name: B, score: 9[0m
    [32mWRITE_5, thread_id: 0, epoch: 13, name: B, score: 5[0m
    [31mWRITE in update, write_seq_num: 24, key: B, value: 5[0m
READ, thread_id: 4, epoch: 13, name_to_score: { [A:6], [B:9], [C:4], [D:1], [H:1], [I:5], [J:2], [M:5], [N:5], [V:8], [W:2], [X:1], [Y:2], [Z:1] }
    [31mWRITE in update, write_seq_num: 25, key: B, value: 9[0m
READ, thread_id: 3, epoch: 14, name_to_score: { [A:6], [B:9], [C:4], [D:1], [H:1], [I:0], [J:2], [M:5], [N:5], [U:0], [V:8], [W:2], [X:1], [Y:2], [Z:1] }
READ, thread_id: 2, epoch: 14, name_to_score: { [A:6], [B:9], [C:4], [D:1], [H:1], [I:0], [J:2], [M:5], [N:5], [U:0], [V:8], [W:2], [X:1], [Y:2], [Z:1] }
READ, thread_id: 1, epoch: 14, name_to_score: { [A:6], [B:9], [C:4], [D:1], [H:1], [I:0], [J:2], [M:5], [N:5], [U:0], [V:8], [W:2], [X:1], [Y:2], [Z:1] }
READ, thread_id: 0, epoch: 14, name_to_score: { [A:6], [B:9], [C:4], [D:1], [H:1], [I:0], [J:2], [M:5], [N:5], [U:0], [V:8], [W:2], [X:1], [Y:2], [Z:1] }
READ, thread_id: 4, epoch: 14, name_to_score: { [A:6], [B:9], [C:4], [D:1], [H:1], [I:0], [J:2], [M:5], [N:5], [U:0], [V:8], [W:2], [X:1], [Y:2], [Z:1] }
thread_id: 3, READ count: 11, WRITE count: 4
thread_id: 1, READ count: 8, WRITE count: 7
thread_id: 2, READ count: 10, WRITE count: 5
thread_id: 4, READ count: 11, WRITE count: 4
thread_id: 0, READ count: 10, WRITE count: 5

Threads joined!!!

READ, thread_id: 5, epoch: 15, name_to_score: { [A:6], [B:9], [C:4], [D:1], [H:1], [I:0], [J:2], [M:5], [N:5], [U:0], [V:8], [W:2], [X:1], [Y:2], [Z:1] }
