READ, thread_id: 1, epoch: 0, name_to_score: {  }
READ, thread_id: 2, epoch: 0, name_to_score: {  }
    [32mWRITE_1, thread_id: 0, epoch: 0, name: Q, score: 4[0m
READ, thread_id: 4, epoch: 0, name_to_score: {  }
READ, thread_id: 3, epoch: 0, name_to_score: {  }
    [31mWRITE in update, write_seq_num: 1, key: Q, value: 4[0m
READ, thread_id: 3, epoch: 1, name_to_score: { [Q:4] }
READ, thread_id: 4, epoch: 1, name_to_score: { [Q:4] }
    [32mWRITE_1, thread_id: 2, epoch: 1, name: Q, score: 4[0m
    [31mWRITE in update, write_seq_num: 2, key: Q, value: 4[0m
READ, thread_id: 1, epoch: 1, name_to_score: { [Q:4] }
    [32mWRITE_2, thread_id: 0, epoch: 1, name: G, score: 5[0m
    [31mWRITE in update, write_seq_num: 3, key: G, value: 5[0m
READ, thread_id: 4, epoch: 2, name_to_score: { [G:5], [Q:4] }
READ, thread_id: 3, epoch: 2, name_to_score: { [G:5], [Q:4] }
    [32mWRITE_2, thread_id: 2, epoch: 2, name: Z, score: 4[0m
    [31mWRITE in update, write_seq_num: 4, key: Z, value: 4[0m
READ, thread_id: 1, epoch: 2, name_to_score: { [G:5], [Q:4], [Z:4] }
READ, thread_id: 0, epoch: 2, name_to_score: { [G:5], [Q:4], [Z:4] }
    [32mWRITE_1, thread_id: 4, epoch: 3, name: M, score: 2[0m
    [32mWRITE_1, thread_id: 3, epoch: 3, name: G, score: 7[0m
    [31mWRITE in update, write_seq_num: 5, key: M, value: 2[0m
READ, thread_id: 2, epoch: 3, name_to_score: { [G:5], [Q:4], [Z:4] }
    [31mWRITE in update, write_seq_num: 6, key: G, value: 7[0m
READ, thread_id: 1, epoch: 3, name_to_score: { [G:5], [Q:4], [Z:4] }
READ, thread_id: 0, epoch: 3, name_to_score: { [G:7], [M:2], [Q:4], [Z:4] }
READ, thread_id: 3, epoch: 4, name_to_score: { [G:7], [M:2], [Q:4], [Z:4] }
READ, thread_id: 4, epoch: 4, name_to_score: { [G:7], [M:2], [Q:4], [Z:4] }
READ, thread_id: 2, epoch: 4, name_to_score: { [G:7], [M:2], [Q:4], [Z:4] }
READ, thread_id: 1, epoch: 4, name_to_score: { [G:7], [M:2], [Q:4], [Z:4] }
READ, thread_id: 0, epoch: 4, name_to_score: { [G:7], [M:2], [Q:4], [Z:4] }
READ, thread_id: 3, epoch: 5, name_to_score: { [G:7], [M:2], [Q:4], [Z:4] }
    [32mWRITE_3, thread_id: 2, epoch: 5, name: E, score: 4[0m
READ, thread_id: 4, epoch: 5, name_to_score: { [G:7], [M:2], [Q:4], [Z:4] }
    [31mWRITE in update, write_seq_num: 7, key: E, value: 4[0m
    [32mWRITE_1, thread_id: 1, epoch: 5, name: V, score: 8[0m
    [31mWRITE in update, write_seq_num: 8, key: V, value: 8[0m
READ, thread_id: 0, epoch: 5, name_to_score: { [E:4], [G:7], [M:2], [Q:4], [V:8], [Z:4] }
READ, thread_id: 4, epoch: 6, name_to_score: { [E:4], [G:7], [M:2], [Q:4], [V:8], [Z:4] }
READ, thread_id: 3, epoch: 6, name_to_score: { [E:4], [G:7], [M:2], [Q:4], [V:8], [Z:4] }
READ, thread_id: 2, epoch: 6, name_to_score: { [E:4], [G:7], [M:2], [Q:4], [V:8], [Z:4] }
    [32mWRITE_3, thread_id: 0, epoch: 6, name: N, score: 4[0m
    [31mWRITE in update, write_seq_num: 9, key: N, value: 4[0m
READ, thread_id: 1, epoch: 6, name_to_score: { [E:4], [G:7], [M:2], [Q:4], [V:8], [Z:4] }
READ, thread_id: 4, epoch: 7, name_to_score: { [E:4], [G:7], [M:2], [N:4], [Q:4], [V:8], [Z:4] }
    [32mWRITE_4, thread_id: 2, epoch: 7, name: Q, score: 4[0m
    [31mWRITE in update, write_seq_num: 10, key: Q, value: 4[0m
READ, thread_id: 1, epoch: 7, name_to_score: { [E:4], [G:7], [M:2], [N:4], [Q:4], [V:8], [Z:4] }
READ, thread_id: 3, epoch: 7, name_to_score: { [E:4], [G:7], [M:2], [N:4], [Q:4], [V:8], [Z:4] }
READ, thread_id: 0, epoch: 7, name_to_score: { [E:4], [G:7], [M:2], [N:4], [Q:4], [V:8], [Z:4] }
READ, thread_id: 4, epoch: 8, name_to_score: { [E:4], [G:7], [M:2], [N:4], [Q:4], [V:8], [Z:4] }
    [32mWRITE_2, thread_id: 1, epoch: 8, name: W, score: 2[0m
    [32mWRITE_4, thread_id: 0, epoch: 8, name: I, score: 0[0m
    [31mWRITE in update, write_seq_num: 11, key: W, value: 2[0m
READ, thread_id: 2, epoch: 8, name_to_score: { [E:4], [G:7], [M:2], [N:4], [Q:4], [V:8], [Z:4] }
READ, thread_id: 3, epoch: 8, name_to_score: { [E:4], [G:7], [M:2], [N:4], [Q:4], [V:8], [Z:4] }
    [31mWRITE in update, write_seq_num: 12, key: I, value: 0[0m
READ, thread_id: 4, epoch: 9, name_to_score: { [E:4], [G:7], [I:0], [M:2], [N:4], [Q:4], [V:8], [W:2], [Z:4] }
READ, thread_id: 2, epoch: 9, name_to_score: { [E:4], [G:7], [I:0], [M:2], [N:4], [Q:4], [V:8], [W:2], [Z:4] }
READ, thread_id: 1, epoch: 9, name_to_score: { [E:4], [G:7], [I:0], [M:2], [N:4], [Q:4], [V:8], [W:2], [Z:4] }
READ, thread_id: 3, epoch: 9, name_to_score: { [E:4], [G:7], [I:0], [M:2], [N:4], [Q:4], [V:8], [W:2], [Z:4] }
READ, thread_id: 0, epoch: 9, name_to_score: { [E:4], [G:7], [I:0], [M:2], [N:4], [Q:4], [V:8], [W:2], [Z:4] }
    [32mWRITE_3, thread_id: 1, epoch: 10, name: M, score: 6[0m
    [32mWRITE_2, thread_id: 3, epoch: 10, name: K, score: 7[0m
    [31mWRITE in update, write_seq_num: 13, key: M, value: 6[0m
READ, thread_id: 2, epoch: 10, name_to_score: { [E:4], [G:7], [I:0], [M:2], [N:4], [Q:4], [V:8], [W:2], [Z:4] }
READ, thread_id: 4, epoch: 10, name_to_score: { [E:4], [G:7], [I:0], [M:2], [N:4], [Q:4], [V:8], [W:2], [Z:4] }
    [31mWRITE in update, write_seq_num: 14, key: K, value: 7[0m
    [32mWRITE_5, thread_id: 0, epoch: 10, name: P, score: 9[0m
    [31mWRITE in update, write_seq_num: 15, key: P, value: 9[0m
    [32mWRITE_4, thread_id: 1, epoch: 11, name: A, score: 8[0m
    [32mWRITE_2, thread_id: 4, epoch: 11, name: G, score: 5[0m
    [31mWRITE in update, write_seq_num: 16, key: A, value: 8[0m
READ, thread_id: 2, epoch: 11, name_to_score: { [E:4], [G:7], [I:0], [K:7], [M:6], [N:4], [P:9], [Q:4], [V:8], [W:2], [Z:4] }
READ, thread_id: 3, epoch: 11, name_to_score: { [E:4], [G:7], [I:0], [K:7], [M:6], [N:4], [P:9], [Q:4], [V:8], [W:2], [Z:4] }
    [31mWRITE in update, write_seq_num: 17, key: G, value: 5[0m
    [32mWRITE_6, thread_id: 0, epoch: 11, name: J, score: 2[0m
    [31mWRITE in update, write_seq_num: 18, key: J, value: 2[0m
    [32mWRITE_5, thread_id: 2, epoch: 12, name: O, score: 4[0m
    [31mWRITE in update, write_seq_num: 19, key: O, value: 4[0m
READ, thread_id: 1, epoch: 12, name_to_score: { [A:8], [E:4], [G:5], [I:0], [J:2], [K:7], [M:6], [N:4], [P:9], [Q:4], [V:8], [W:2], [Z:4] }
READ, thread_id: 3, epoch: 12, name_to_score: { [A:8], [E:4], [G:5], [I:0], [J:2], [K:7], [M:6], [N:4], [O:4], [P:9], [Q:4], [V:8], [W:2], [Z:4] }
READ, thread_id: 4, epoch: 12, name_to_score: { [A:8], [E:4], [G:5], [I:0], [J:2], [K:7], [M:6], [N:4], [O:4], [P:9], [Q:4], [V:8], [W:2], [Z:4] }
READ, thread_id: 0, epoch: 12, name_to_score: { [A:8], [E:4], [G:5], [I:0], [J:2], [K:7], [M:6], [N:4], [O:4], [P:9], [Q:4], [V:8], [W:2], [Z:4] }
    [32mWRITE_3, thread_id: 3, epoch: 13, name: R, score: 2[0m
    [32mWRITE_3, thread_id: 4, epoch: 13, name: T, score: 6[0m
    [31mWRITE in update, write_seq_num: 20, key: R, value: 2[0m
READ, thread_id: 2, epoch: 13, name_to_score: { [A:8], [E:4], [G:5], [I:0], [J:2], [K:7], [M:6], [N:4], [O:4], [P:9], [Q:4], [V:8], [W:2], [Z:4] }
READ, thread_id: 1, epoch: 13, name_to_score: { [A:8], [E:4], [G:5], [I:0], [J:2], [K:7], [M:6], [N:4], [O:4], [P:9], [Q:4], [V:8], [W:2], [Z:4] }
    [31mWRITE in update, write_seq_num: 21, key: T, value: 6[0m
    [32mWRITE_7, thread_id: 0, epoch: 13, name: A, score: 9[0m
    [31mWRITE in update, write_seq_num: 22, key: A, value: 9[0m
READ, thread_id: 3, epoch: 14, name_to_score: { [A:9], [E:4], [G:5], [I:0], [J:2], [K:7], [M:6], [N:4], [O:4], [P:9], [Q:4], [R:2], [T:6], [V:8], [W:2], [Z:4] }
READ, thread_id: 2, epoch: 14, name_to_score: { [A:9], [E:4], [G:5], [I:0], [J:2], [K:7], [M:6], [N:4], [O:4], [P:9], [Q:4], [R:2], [T:6], [V:8], [W:2], [Z:4] }
READ, thread_id: 4, epoch: 14, name_to_score: { [A:9], [E:4], [G:5], [I:0], [J:2], [K:7], [M:6], [N:4], [O:4], [P:9], [Q:4], [R:2], [T:6], [V:8], [W:2], [Z:4] }
READ, thread_id: 1, epoch: 14, name_to_score: { [A:9], [E:4], [G:5], [I:0], [J:2], [K:7], [M:6], [N:4], [O:4], [P:9], [Q:4], [R:2], [T:6], [V:8], [W:2], [Z:4] }
READ, thread_id: 0, epoch: 14, name_to_score: { [A:9], [E:4], [G:5], [I:0], [J:2], [K:7], [M:6], [N:4], [O:4], [P:9], [Q:4], [R:2], [T:6], [V:8], [W:2], [Z:4] }
thread_id: 3, READ count: 12, WRITE count: 3
thread_id: 2, READ count: 10, WRITE count: 5
thread_id: 4, READ count: 12, WRITE count: 3
thread_id: 1, READ count: 11, WRITE count: 4
thread_id: 0, READ count: 8, WRITE count: 7

Threads joined!!!

READ, thread_id: 5, epoch: 15, name_to_score: { [A:9], [E:4], [G:5], [I:0], [J:2], [K:7], [M:6], [N:4], [O:4], [P:9], [Q:4], [R:2], [T:6], [V:8], [W:2], [Z:4] }
