READ, thread_id: 0, epoch: 0, name_to_score: {  }
READ, thread_id: 1, epoch: 0, name_to_score: {  }
READ, thread_id: 4, epoch: 0, name_to_score: {  }
READ, thread_id: 2, epoch: 0, name_to_score: {  }
READ, thread_id: 3, epoch: 0, name_to_score: {  }
READ, thread_id: 0, epoch: 1, name_to_score: {  }
READ, thread_id: 1, epoch: 1, name_to_score: {  }
    [32mWRITE_1, thread_id: 4, epoch: 1, name: T, score: 5[0m
    [32mWRITE_1, thread_id: 3, epoch: 1, name: V, score: 4[0m
READ, thread_id: 2, epoch: 1, name_to_score: {  }
    [31mWRITE in update, write_seq_num: 1, key: T, value: 5[0m
    [31mWRITE in update, write_seq_num: 2, key: V, value: 4[0m
    [32mWRITE_1, thread_id: 0, epoch: 2, name: W, score: 2[0m
    [32mWRITE_2, thread_id: 3, epoch: 2, name: O, score: 3[0m
    [32mWRITE_1, thread_id: 1, epoch: 2, name: W, score: 4[0m
READ, thread_id: 4, epoch: 2, name_to_score: { [T:5], [V:4] }
    [31mWRITE in update, write_seq_num: 3, key: W, value: 2[0m
READ, thread_id: 2, epoch: 2, name_to_score: { [T:5], [V:4] }
    [31mWRITE in update, write_seq_num: 4, key: W, value: 4[0m
    [31mWRITE in update, write_seq_num: 5, key: O, value: 3[0m
READ, thread_id: 3, epoch: 3, name_to_score: { [O:3], [T:5], [V:4], [W:4] }
READ, thread_id: 2, epoch: 3, name_to_score: { [O:3], [T:5], [V:4], [W:4] }
READ, thread_id: 4, epoch: 3, name_to_score: { [O:3], [T:5], [V:4], [W:4] }
    [32mWRITE_2, thread_id: 1, epoch: 3, name: L, score: 2[0m
READ, thread_id: 0, epoch: 3, name_to_score: { [O:3], [T:5], [V:4], [W:4] }
    [31mWRITE in update, write_seq_num: 6, key: L, value: 2[0m
READ, thread_id: 0, epoch: 4, name_to_score: { [L:2], [O:3], [T:5], [V:4], [W:4] }
READ, thread_id: 3, epoch: 4, name_to_score: { [L:2], [O:3], [T:5], [V:4], [W:4] }
READ, thread_id: 4, epoch: 4, name_to_score: { [L:2], [O:3], [T:5], [V:4], [W:4] }
READ, thread_id: 2, epoch: 4, name_to_score: { [L:2], [O:3], [T:5], [V:4], [W:4] }
READ, thread_id: 1, epoch: 4, name_to_score: { [L:2], [O:3], [T:5], [V:4], [W:4] }
    [32mWRITE_2, thread_id: 4, epoch: 5, name: G, score: 2[0m
READ, thread_id: 3, epoch: 5, name_to_score: { [L:2], [O:3], [T:5], [V:4], [W:4] }
READ, thread_id: 2, epoch: 5, name_to_score: { [L:2], [O:3], [T:5], [V:4], [W:4] }
    [31mWRITE in update, write_seq_num: 7, key: G, value: 2[0m
READ, thread_id: 0, epoch: 5, name_to_score: { [L:2], [O:3], [T:5], [V:4], [W:4] }
READ, thread_id: 1, epoch: 5, name_to_score: { [L:2], [O:3], [T:5], [V:4], [W:4] }
READ, thread_id: 2, epoch: 6, name_to_score: { [G:2], [L:2], [O:3], [T:5], [V:4], [W:4] }
READ, thread_id: 4, epoch: 6, name_to_score: { [G:2], [L:2], [O:3], [T:5], [V:4], [W:4] }
READ, thread_id: 3, epoch: 6, name_to_score: { [G:2], [L:2], [O:3], [T:5], [V:4], [W:4] }
READ, thread_id: 0, epoch: 6, name_to_score: { [G:2], [L:2], [O:3], [T:5], [V:4], [W:4] }
READ, thread_id: 1, epoch: 6, name_to_score: { [G:2], [L:2], [O:3], [T:5], [V:4], [W:4] }
    [32mWRITE_1, thread_id: 2, epoch: 7, name: T, score: 5[0m
    [32mWRITE_3, thread_id: 3, epoch: 7, name: T, score: 8[0m
    [32mWRITE_3, thread_id: 1, epoch: 7, name: M, score: 5[0m
    [31mWRITE in update, write_seq_num: 8, key: T, value: 5[0m
READ, thread_id: 4, epoch: 7, name_to_score: { [G:2], [L:2], [O:3], [T:5], [V:4], [W:4] }
READ, thread_id: 0, epoch: 7, name_to_score: { [G:2], [L:2], [O:3], [T:5], [V:4], [W:4] }
    [31mWRITE in update, write_seq_num: 9, key: T, value: 8[0m
    [31mWRITE in update, write_seq_num: 10, key: M, value: 5[0m
    [32mWRITE_2, thread_id: 2, epoch: 8, name: V, score: 9[0m
    [31mWRITE in update, write_seq_num: 11, key: V, value: 9[0m
READ, thread_id: 4, epoch: 8, name_to_score: { [G:2], [L:2], [M:5], [O:3], [T:8], [V:4], [W:4] }
READ, thread_id: 0, epoch: 8, name_to_score: { [G:2], [L:2], [M:5], [O:3], [T:8], [V:4], [W:4] }
READ, thread_id: 1, epoch: 8, name_to_score: { [G:2], [L:2], [M:5], [O:3], [T:8], [V:4], [W:4] }
READ, thread_id: 3, epoch: 8, name_to_score: { [G:2], [L:2], [M:5], [O:3], [T:8], [V:4], [W:4] }
    [32mWRITE_3, thread_id: 4, epoch: 9, name: C, score: 5[0m
    [31mWRITE in update, write_seq_num: 12, key: C, value: 5[0m
READ, thread_id: 2, epoch: 9, name_to_score: { [G:2], [L:2], [M:5], [O:3], [T:8], [V:9], [W:4] }
READ, thread_id: 1, epoch: 9, name_to_score: { [G:2], [L:2], [M:5], [O:3], [T:8], [V:9], [W:4] }
READ, thread_id: 0, epoch: 9, name_to_score: { [G:2], [L:2], [M:5], [O:3], [T:8], [V:9], [W:4] }
READ, thread_id: 3, epoch: 9, name_to_score: { [G:2], [L:2], [M:5], [O:3], [T:8], [V:9], [W:4] }
    [32mWRITE_4, thread_id: 1, epoch: 10, name: U, score: 2[0m
    [32mWRITE_4, thread_id: 3, epoch: 10, name: Q, score: 6[0m
READ, thread_id: 4, epoch: 10, name_to_score: { [C:5], [G:2], [L:2], [M:5], [O:3], [T:8], [V:9], [W:4] }
    [31mWRITE in update, write_seq_num: 13, key: U, value: 2[0m
READ, thread_id: 2, epoch: 10, name_to_score: { [C:5], [G:2], [L:2], [M:5], [O:3], [T:8], [V:9], [W:4] }
READ, thread_id: 0, epoch: 10, name_to_score: { [C:5], [G:2], [L:2], [M:5], [O:3], [T:8], [V:9], [W:4] }
    [31mWRITE in update, write_seq_num: 14, key: Q, value: 6[0m
    [32mWRITE_5, thread_id: 1, epoch: 11, name: Y, score: 7[0m
    [32mWRITE_5, thread_id: 3, epoch: 11, name: Y, score: 4[0m
    [31mWRITE in update, write_seq_num: 15, key: Y, value: 7[0m
    [31mWRITE in update, write_seq_num: 16, key: Y, value: 4[0m
READ, thread_id: 4, epoch: 11, name_to_score: { [C:5], [G:2], [L:2], [M:5], [O:3], [Q:6], [T:8], [U:2], [V:9], [W:4] }
READ, thread_id: 0, epoch: 11, name_to_score: { [C:5], [G:2], [L:2], [M:5], [O:3], [Q:6], [T:8], [U:2], [V:9], [W:4] }
READ, thread_id: 2, epoch: 11, name_to_score: { [C:5], [G:2], [L:2], [M:5], [O:3], [Q:6], [T:8], [U:2], [V:9], [W:4] }
    [32mWRITE_6, thread_id: 1, epoch: 12, name: O, score: 4[0m
    [31mWRITE in update, write_seq_num: 17, key: O, value: 4[0m
    [32mWRITE_6, thread_id: 3, epoch: 12, name: V, score: 8[0m
    [32mWRITE_3, thread_id: 2, epoch: 12, name: G, score: 9[0m
    [31mWRITE in update, write_seq_num: 18, key: V, value: 8[0m
READ, thread_id: 4, epoch: 12, name_to_score: { [C:5], [G:2], [L:2], [M:5], [O:3], [Q:6], [T:8], [U:2], [V:9], [W:4], [Y:4] }
    [31mWRITE in update, write_seq_num: 19, key: G, value: 9[0m
READ, thread_id: 0, epoch: 12, name_to_score: { [C:5], [G:2], [L:2], [M:5], [O:3], [Q:6], [T:8], [U:2], [V:9], [W:4], [Y:4] }
    [32mWRITE_4, thread_id: 2, epoch: 13, name: K, score: 9[0m
READ, thread_id: 1, epoch: 13, name_to_score: { [C:5], [G:9], [L:2], [M:5], [O:4], [Q:6], [T:8], [U:2], [V:8], [W:4], [Y:4] }
    [31mWRITE in update, write_seq_num: 20, key: K, value: 9[0m
READ, thread_id: 3, epoch: 13, name_to_score: { [C:5], [G:9], [L:2], [M:5], [O:4], [Q:6], [T:8], [U:2], [V:8], [W:4], [Y:4] }
READ, thread_id: 4, epoch: 13, name_to_score: { [C:5], [G:9], [L:2], [M:5], [O:4], [Q:6], [T:8], [U:2], [V:8], [W:4], [Y:4] }
READ, thread_id: 0, epoch: 13, name_to_score: { [C:5], [G:9], [L:2], [M:5], [O:4], [Q:6], [T:8], [U:2], [V:8], [W:4], [Y:4] }
    [32mWRITE_5, thread_id: 2, epoch: 14, name: N, score: 0[0m
    [32mWRITE_7, thread_id: 3, epoch: 14, name: N, score: 5[0m
    [31mWRITE in update, write_seq_num: 21, key: N, value: 0[0m
    [32mWRITE_2, thread_id: 0, epoch: 14, name: Q, score: 4[0m
    [31mWRITE in update, write_seq_num: 22, key: Q, value: 4[0m
READ, thread_id: 1, epoch: 14, name_to_score: { [C:5], [G:9], [K:9], [L:2], [M:5], [O:4], [Q:6], [T:8], [U:2], [V:8], [W:4], [Y:4] }
READ, thread_id: 4, epoch: 14, name_to_score: { [C:5], [G:9], [K:9], [L:2], [M:5], [O:4], [Q:6], [T:8], [U:2], [V:8], [W:4], [Y:4] }
    [31mWRITE in update, write_seq_num: 23, key: N, value: 5[0m
thread_id: 2, READ count: 10, WRITE count: 5
thread_id: 3, READ count: 8, WRITE count: 7
thread_id: 4, READ count: 12, WRITE count: 3
thread_id: 0, READ count: 13, WRITE count: 2
thread_id: 1, READ count: 9, WRITE count: 6

Threads joined!!!

READ, thread_id: 5, epoch: 15, name_to_score: { [C:5], [G:9], [K:9], [L:2], [M:5], [N:5], [O:4], [Q:4], [T:8], [U:2], [V:8], [W:4], [Y:4] }
