READ, thread_id: 0, epoch: 0, name_to_score: {  }
READ, thread_id: 4, epoch: 0, name_to_score: {  }
READ, thread_id: 3, epoch: 0, name_to_score: {  }
READ, thread_id: 1, epoch: 0, name_to_score: {  }
READ, thread_id: 2, epoch: 0, name_to_score: {  }
READ, thread_id: 0, epoch: 1, name_to_score: {  }
READ, thread_id: 3, epoch: 1, name_to_score: {  }
    [32mWRITE_1, thread_id: 4, epoch: 1, name: D, score: 4[0m
    [31mWRITE in update, write_seq_num: 1, key: D, value: 4[0m
READ, thread_id: 1, epoch: 1, name_to_score: { [D:4] }
READ, thread_id: 2, epoch: 1, name_to_score: { [D:4] }
READ, thread_id: 0, epoch: 2, name_to_score: { [D:4] }
READ, thread_id: 3, epoch: 2, name_to_score: { [D:4] }
READ, thread_id: 2, epoch: 2, name_to_score: { [D:4] }
    [32mWRITE_1, thread_id: 1, epoch: 2, name: D, score: 6[0m
    [31mWRITE in update, write_seq_num: 2, key: D, value: 6[0m
READ, thread_id: 4, epoch: 2, name_to_score: { [D:4] }
    [32mWRITE_1, thread_id: 3, epoch: 3, name: T, score: 3[0m
READ, thread_id: 2, epoch: 3, name_to_score: { [D:6] }
READ, thread_id: 4, epoch: 3, name_to_score: { [D:6] }
    [32mWRITE_2, thread_id: 1, epoch: 3, name: A, score: 7[0m
    [31mWRITE in update, write_seq_num: 3, key: T, value: 3[0m
READ, thread_id: 0, epoch: 3, name_to_score: { [D:6] }
    [31mWRITE in update, write_seq_num: 4, key: A, value: 7[0m
READ, thread_id: 0, epoch: 4, name_to_score: { [A:7], [D:6], [T:3] }
READ, thread_id: 3, epoch: 4, name_to_score: { [A:7], [D:6], [T:3] }
READ, thread_id: 1, epoch: 4, name_to_score: { [A:7], [D:6], [T:3] }
READ, thread_id: 4, epoch: 4, name_to_score: { [A:7], [D:6], [T:3] }
READ, thread_id: 2, epoch: 4, name_to_score: { [A:7], [D:6], [T:3] }
READ, thread_id: 0, epoch: 5, name_to_score: { [A:7], [D:6], [T:3] }
    [32mWRITE_3, thread_id: 1, epoch: 5, name: Y, score: 8[0m
    [32mWRITE_2, thread_id: 4, epoch: 5, name: H, score: 9[0m
READ, thread_id: 3, epoch: 5, name_to_score: { [A:7], [D:6], [T:3] }
    [31mWRITE in update, write_seq_num: 5, key: Y, value: 8[0m
READ, thread_id: 2, epoch: 5, name_to_score: { [A:7], [D:6], [T:3] }
    [31mWRITE in update, write_seq_num: 6, key: H, value: 9[0m
READ, thread_id: 0, epoch: 6, name_to_score: { [A:7], [D:6], [H:9], [T:3], [Y:8] }
READ, thread_id: 3, epoch: 6, name_to_score: { [A:7], [D:6], [H:9], [T:3], [Y:8] }
READ, thread_id: 2, epoch: 6, name_to_score: { [A:7], [D:6], [H:9], [T:3], [Y:8] }
READ, thread_id: 1, epoch: 6, name_to_score: { [A:7], [D:6], [H:9], [T:3], [Y:8] }
READ, thread_id: 4, epoch: 6, name_to_score: { [A:7], [D:6], [H:9], [T:3], [Y:8] }
    [32mWRITE_1, thread_id: 2, epoch: 7, name: K, score: 1[0m
    [32mWRITE_1, thread_id: 0, epoch: 7, name: N, score: 3[0m
    [31mWRITE in update, write_seq_num: 7, key: K, value: 1[0m
    [32mWRITE_3, thread_id: 4, epoch: 7, name: Y, score: 2[0m
    [32mWRITE_4, thread_id: 1, epoch: 7, name: M, score: 5[0m
READ, thread_id: 3, epoch: 7, name_to_score: { [A:7], [D:6], [H:9], [T:3], [Y:8] }
    [31mWRITE in update, write_seq_num: 8, key: Y, value: 2[0m
    [31mWRITE in update, write_seq_num: 9, key: N, value: 3[0m
    [31mWRITE in update, write_seq_num: 10, key: M, value: 5[0m
READ, thread_id: 2, epoch: 8, name_to_score: { [A:7], [D:6], [H:9], [K:1], [M:5], [N:3], [T:3], [Y:2] }
READ, thread_id: 3, epoch: 8, name_to_score: { [A:7], [D:6], [H:9], [K:1], [M:5], [N:3], [T:3], [Y:2] }
READ, thread_id: 4, epoch: 8, name_to_score: { [A:7], [D:6], [H:9], [K:1], [M:5], [N:3], [T:3], [Y:2] }
READ, thread_id: 0, epoch: 8, name_to_score: { [A:7], [D:6], [H:9], [K:1], [M:5], [N:3], [T:3], [Y:2] }
READ, thread_id: 1, epoch: 8, name_to_score: { [A:7], [D:6], [H:9], [K:1], [M:5], [N:3], [T:3], [Y:2] }
    [32mWRITE_2, thread_id: 2, epoch: 9, name: F, score: 5[0m
    [32mWRITE_2, thread_id: 3, epoch: 9, name: F, score: 9[0m
    [32mWRITE_4, thread_id: 4, epoch: 9, name: H, score: 4[0m
    [31mWRITE in update, write_seq_num: 11, key: F, value: 5[0m
READ, thread_id: 0, epoch: 9, name_to_score: { [A:7], [D:6], [H:9], [K:1], [M:5], [N:3], [T:3], [Y:2] }
READ, thread_id: 1, epoch: 9, name_to_score: { [A:7], [D:6], [H:9], [K:1], [M:5], [N:3], [T:3], [Y:2] }
    [31mWRITE in update, write_seq_num: 12, key: F, value: 9[0m
    [31mWRITE in update, write_seq_num: 13, key: H, value: 4[0m
    [32mWRITE_5, thread_id: 1, epoch: 10, name: D, score: 8[0m
    [31mWRITE in update, write_seq_num: 14, key: D, value: 8[0m
READ, thread_id: 2, epoch: 10, name_to_score: { [A:7], [D:6], [F:9], [H:4], [K:1], [M:5], [N:3], [T:3], [Y:2] }
READ, thread_id: 0, epoch: 10, name_to_score: { [A:7], [D:6], [F:9], [H:4], [K:1], [M:5], [N:3], [T:3], [Y:2] }
READ, thread_id: 3, epoch: 10, name_to_score: { [A:7], [D:6], [F:9], [H:4], [K:1], [M:5], [N:3], [T:3], [Y:2] }
READ, thread_id: 4, epoch: 10, name_to_score: { [A:7], [D:8], [F:9], [H:4], [K:1], [M:5], [N:3], [T:3], [Y:2] }
READ, thread_id: 2, epoch: 11, name_to_score: { [A:7], [D:8], [F:9], [H:4], [K:1], [M:5], [N:3], [T:3], [Y:2] }
READ, thread_id: 0, epoch: 11, name_to_score: { [A:7], [D:8], [F:9], [H:4], [K:1], [M:5], [N:3], [T:3], [Y:2] }
READ, thread_id: 3, epoch: 11, name_to_score: { [A:7], [D:8], [F:9], [H:4], [K:1], [M:5], [N:3], [T:3], [Y:2] }
READ, thread_id: 1, epoch: 11, name_to_score: { [A:7], [D:8], [F:9], [H:4], [K:1], [M:5], [N:3], [T:3], [Y:2] }
READ, thread_id: 4, epoch: 11, name_to_score: { [A:7], [D:8], [F:9], [H:4], [K:1], [M:5], [N:3], [T:3], [Y:2] }
    [32mWRITE_3, thread_id: 2, epoch: 12, name: J, score: 7[0m
    [31mWRITE in update, write_seq_num: 15, key: J, value: 7[0m
    [32mWRITE_6, thread_id: 1, epoch: 12, name: T, score: 2[0m
    [31mWRITE in update, write_seq_num: 16, key: T, value: 2[0m
READ, thread_id: 3, epoch: 12, name_to_score: { [A:7], [D:8], [F:9], [H:4], [K:1], [M:5], [N:3], [T:3], [Y:2] }
READ, thread_id: 0, epoch: 12, name_to_score: { [A:7], [D:8], [F:9], [H:4], [K:1], [M:5], [N:3], [T:3], [Y:2] }
READ, thread_id: 4, epoch: 12, name_to_score: { [A:7], [D:8], [F:9], [H:4], [K:1], [M:5], [N:3], [T:3], [Y:2] }
    [32mWRITE_4, thread_id: 2, epoch: 13, name: Z, score: 5[0m
    [31mWRITE in update, write_seq_num: 17, key: Z, value: 5[0m
    [32mWRITE_2, thread_id: 0, epoch: 13, name: P, score: 2[0m
    [31mWRITE in update, write_seq_num: 18, key: P, value: 2[0m
READ, thread_id: 1, epoch: 13, name_to_score: { [A:7], [D:8], [F:9], [H:4], [J:7], [K:1], [M:5], [N:3], [T:2], [Y:2] }
READ, thread_id: 3, epoch: 13, name_to_score: { [A:7], [D:8], [F:9], [H:4], [J:7], [K:1], [M:5], [N:3], [T:2], [Y:2] }
READ, thread_id: 4, epoch: 13, name_to_score: { [A:7], [D:8], [F:9], [H:4], [J:7], [K:1], [M:5], [N:3], [T:2], [Y:2], [Z:5] }
    [32mWRITE_3, thread_id: 0, epoch: 14, name: L, score: 4[0m
    [31mWRITE in update, write_seq_num: 19, key: L, value: 4[0m
READ, thread_id: 2, epoch: 14, name_to_score: { [A:7], [D:8], [F:9], [H:4], [J:7], [K:1], [M:5], [N:3], [P:2], [T:2], [Y:2], [Z:5] }
READ, thread_id: 1, epoch: 14, name_to_score: { [A:7], [D:8], [F:9], [H:4], [J:7], [K:1], [M:5], [N:3], [P:2], [T:2], [Y:2], [Z:5] }
READ, thread_id: 3, epoch: 14, name_to_score: { [A:7], [D:8], [F:9], [H:4], [J:7], [K:1], [M:5], [N:3], [P:2], [T:2], [Y:2], [Z:5] }
READ, thread_id: 4, epoch: 14, name_to_score: { [A:7], [D:8], [F:9], [H:4], [J:7], [K:1], [M:5], [N:3], [P:2], [T:2], [Y:2], [Z:5] }
thread_id: 0, READ count: 12, WRITE count: 3
thread_id: 2, READ count: 11, WRITE count: 4
thread_id: 1, READ count: 9, WRITE count: 6
thread_id: 4, READ count: 11, WRITE count: 4
thread_id: 3, READ count: 13, WRITE count: 2

Threads joined!!!

READ, thread_id: 5, epoch: 15, name_to_score: { [A:7], [D:8], [F:9], [H:4], [J:7], [K:1], [L:4], [M:5], [N:3], [P:2], [T:2], [Y:2], [Z:5] }
