    [32mWRITE_1, thread_id: 0, epoch: 0, name: Y, score: 8[0m
    [32mWRITE_1, thread_id: 1, epoch: 0, name: Y, score: 8[0m
    [32mWRITE_1, thread_id: 4, epoch: 0, name: H, score: 3[0m
READ, thread_id: 2, epoch: 0, name_to_score: {  }
READ, thread_id: 3, epoch: 0, name_to_score: {  }
    [31mWRITE in update, write_seq_num: 1, key: Y, value: 8[0m
    [31mWRITE in update, write_seq_num: 2, key: H, value: 3[0m
    [31mWRITE in update, write_seq_num: 3, key: Y, value: 8[0m
    [32mWRITE_1, thread_id: 2, epoch: 1, name: E, score: 5[0m
    [31mWRITE in update, write_seq_num: 4, key: E, value: 5[0m
READ, thread_id: 3, epoch: 1, name_to_score: { [H:3], [Y:8] }
    [32mWRITE_2, thread_id: 0, epoch: 1, name: S, score: 1[0m
READ, thread_id: 1, epoch: 1, name_to_score: { [E:5], [H:3], [Y:8] }
    [31mWRITE in update, write_seq_num: 5, key: S, value: 1[0m
    [32mWRITE_2, thread_id: 4, epoch: 1, name: Y, score: 3[0m
    [31mWRITE in update, write_seq_num: 6, key: Y, value: 3[0m
    [32mWRITE_2, thread_id: 1, epoch: 2, name: H, score: 0[0m
    [32mWRITE_2, thread_id: 2, epoch: 2, name: V, score: 1[0m
    [31mWRITE in update, write_seq_num: 7, key: H, value: 0[0m
    [32mWRITE_3, thread_id: 0, epoch: 2, name: R, score: 1[0m
    [31mWRITE in update, write_seq_num: 8, key: R, value: 1[0m
READ, thread_id: 3, epoch: 2, name_to_score: { [E:5], [H:3], [S:1], [Y:3] }
    [31mWRITE in update, write_seq_num: 9, key: V, value: 1[0m
READ, thread_id: 4, epoch: 2, name_to_score: { [E:5], [H:0], [R:1], [S:1], [V:1], [Y:3] }
READ, thread_id: 2, epoch: 3, name_to_score: { [E:5], [H:0], [R:1], [S:1], [V:1], [Y:3] }
    [32mWRITE_3, thread_id: 1, epoch: 3, name: H, score: 4[0m
    [31mWRITE in update, write_seq_num: 10, key: H, value: 4[0m
    [32mWRITE_4, thread_id: 0, epoch: 3, name: Y, score: 1[0m
    [31mWRITE in update, write_seq_num: 11, key: Y, value: 1[0m
READ, thread_id: 4, epoch: 3, name_to_score: { [E:5], [H:4], [R:1], [S:1], [V:1], [Y:3] }
    [32mWRITE_1, thread_id: 3, epoch: 3, name: T, score: 2[0m
    [31mWRITE in update, write_seq_num: 12, key: T, value: 2[0m
READ, thread_id: 2, epoch: 4, name_to_score: { [E:5], [H:4], [R:1], [S:1], [T:2], [V:1], [Y:1] }
READ, thread_id: 1, epoch: 4, name_to_score: { [E:5], [H:4], [R:1], [S:1], [T:2], [V:1], [Y:1] }
READ, thread_id: 3, epoch: 4, name_to_score: { [E:5], [H:4], [R:1], [S:1], [T:2], [V:1], [Y:1] }
READ, thread_id: 0, epoch: 4, name_to_score: { [E:5], [H:4], [R:1], [S:1], [T:2], [V:1], [Y:1] }
READ, thread_id: 4, epoch: 4, name_to_score: { [E:5], [H:4], [R:1], [S:1], [T:2], [V:1], [Y:1] }
    [32mWRITE_3, thread_id: 4, epoch: 5, name: T, score: 3[0m
    [31mWRITE in update, write_seq_num: 13, key: T, value: 3[0m
READ, thread_id: 1, epoch: 5, name_to_score: { [E:5], [H:4], [R:1], [S:1], [T:2], [V:1], [Y:1] }
READ, thread_id: 2, epoch: 5, name_to_score: { [E:5], [H:4], [R:1], [S:1], [T:2], [V:1], [Y:1] }
READ, thread_id: 3, epoch: 5, name_to_score: { [E:5], [H:4], [R:1], [S:1], [T:2], [V:1], [Y:1] }
READ, thread_id: 0, epoch: 5, name_to_score: { [E:5], [H:4], [R:1], [S:1], [T:3], [V:1], [Y:1] }
    [32mWRITE_4, thread_id: 4, epoch: 6, name: H, score: 6[0m
    [32mWRITE_2, thread_id: 3, epoch: 6, name: E, score: 6[0m
    [31mWRITE in update, write_seq_num: 14, key: H, value: 6[0m
    [31mWRITE in update, write_seq_num: 15, key: E, value: 6[0m
READ, thread_id: 1, epoch: 6, name_to_score: { [E:5], [H:4], [R:1], [S:1], [T:3], [V:1], [Y:1] }
    [32mWRITE_3, thread_id: 2, epoch: 6, name: M, score: 9[0m
READ, thread_id: 0, epoch: 6, name_to_score: { [E:5], [H:4], [R:1], [S:1], [T:3], [V:1], [Y:1] }
    [31mWRITE in update, write_seq_num: 16, key: M, value: 9[0m
    [32mWRITE_5, thread_id: 4, epoch: 7, name: K, score: 8[0m
    [31mWRITE in update, write_seq_num: 17, key: K, value: 8[0m
READ, thread_id: 2, epoch: 7, name_to_score: { [E:6], [H:6], [M:9], [R:1], [S:1], [T:3], [V:1], [Y:1] }
READ, thread_id: 1, epoch: 7, name_to_score: { [E:6], [H:6], [M:9], [R:1], [S:1], [T:3], [V:1], [Y:1] }
READ, thread_id: 3, epoch: 7, name_to_score: { [E:6], [H:6], [M:9], [R:1], [S:1], [T:3], [V:1], [Y:1] }
READ, thread_id: 0, epoch: 7, name_to_score: { [E:6], [H:6], [K:8], [M:9], [R:1], [S:1], [T:3], [V:1], [Y:1] }
    [32mWRITE_4, thread_id: 1, epoch: 8, name: G, score: 4[0m
    [31mWRITE in update, write_seq_num: 18, key: G, value: 4[0m
READ, thread_id: 4, epoch: 8, name_to_score: { [E:6], [H:6], [K:8], [M:9], [R:1], [S:1], [T:3], [V:1], [Y:1] }
READ, thread_id: 0, epoch: 8, name_to_score: { [E:6], [H:6], [K:8], [M:9], [R:1], [S:1], [T:3], [V:1], [Y:1] }
READ, thread_id: 2, epoch: 8, name_to_score: { [E:6], [H:6], [K:8], [M:9], [R:1], [S:1], [T:3], [V:1], [Y:1] }
READ, thread_id: 3, epoch: 8, name_to_score: { [E:6], [G:4], [H:6], [K:8], [M:9], [R:1], [S:1], [T:3], [V:1], [Y:1] }
    [32mWRITE_6, thread_id: 4, epoch: 9, name: X, score: 7[0m
    [32mWRITE_5, thread_id: 0, epoch: 9, name: W, score: 6[0m
    [31mWRITE in update, write_seq_num: 19, key: X, value: 7[0m
    [31mWRITE in update, write_seq_num: 20, key: W, value: 6[0m
READ, thread_id: 3, epoch: 9, name_to_score: { [E:6], [G:4], [H:6], [K:8], [M:9], [R:1], [S:1], [T:3], [V:1], [Y:1] }
READ, thread_id: 1, epoch: 9, name_to_score: { [E:6], [G:4], [H:6], [K:8], [M:9], [R:1], [S:1], [T:3], [V:1], [Y:1] }
READ, thread_id: 2, epoch: 9, name_to_score: { [E:6], [G:4], [H:6], [K:8], [M:9], [R:1], [S:1], [T:3], [V:1], [W:6], [X:7], [Y:1] }
    [32mWRITE_7, thread_id: 4, epoch: 10, name: M, score: 7[0m
    [32mWRITE_6, thread_id: 0, epoch: 10, name: L, score: 3[0m
    [31mWRITE in update, write_seq_num: 21, key: M, value: 7[0m
    [32mWRITE_5, thread_id: 1, epoch: 10, name: L, score: 7[0m
    [31mWRITE in update, write_seq_num: 22, key: L, value: 7[0m
    [31mWRITE in update, write_seq_num: 23, key: L, value: 3[0m
READ, thread_id: 3, epoch: 10, name_to_score: { [E:6], [G:4], [H:6], [K:8], [M:9], [R:1], [S:1], [T:3], [V:1], [W:6], [X:7], [Y:1] }
READ, thread_id: 2, epoch: 10, name_to_score: { [E:6], [G:4], [H:6], [K:8], [L:7], [M:7], [R:1], [S:1], [T:3], [V:1], [W:6], [X:7], [Y:1] }
READ, thread_id: 4, epoch: 11, name_to_score: { [E:6], [G:4], [H:6], [K:8], [L:3], [M:7], [R:1], [S:1], [T:3], [V:1], [W:6], [X:7], [Y:1] }
    [32mWRITE_6, thread_id: 1, epoch: 11, name: P, score: 3[0m
    [31mWRITE in update, write_seq_num: 24, key: P, value: 3[0m
    [32mWRITE_7, thread_id: 0, epoch: 11, name: V, score: 3[0m
    [31mWRITE in update, write_seq_num: 25, key: V, value: 3[0m
    [32mWRITE_3, thread_id: 3, epoch: 11, name: M, score: 3[0m
    [31mWRITE in update, write_seq_num: 26, key: M, value: 3[0m
READ, thread_id: 2, epoch: 11, name_to_score: { [E:6], [G:4], [H:6], [K:8], [L:3], [M:3], [P:3], [R:1], [S:1], [T:3], [V:3], [W:6], [X:7], [Y:1] }
    [32mWRITE_8, thread_id: 4, epoch: 12, name: D, score: 1[0m
    [31mWRITE in update, write_seq_num: 27, key: D, value: 1[0m
READ, thread_id: 0, epoch: 12, name_to_score: { [E:6], [G:4], [H:6], [K:8], [L:3], [M:3], [P:3], [R:1], [S:1], [T:3], [V:3], [W:6], [X:7], [Y:1] }
READ, thread_id: 1, epoch: 12, name_to_score: { [D:1], [E:6], [G:4], [H:6], [K:8], [L:3], [M:3], [P:3], [R:1], [S:1], [T:3], [V:3], [W:6], [X:7], [Y:1] }
READ, thread_id: 3, epoch: 12, name_to_score: { [D:1], [E:6], [G:4], [H:6], [K:8], [L:3], [M:3], [P:3], [R:1], [S:1], [T:3], [V:3], [W:6], [X:7], [Y:1] }
READ, thread_id: 2, epoch: 12, name_to_score: { [D:1], [E:6], [G:4], [H:6], [K:8], [L:3], [M:3], [P:3], [R:1], [S:1], [T:3], [V:3], [W:6], [X:7], [Y:1] }
    [32mWRITE_8, thread_id: 0, epoch: 13, name: D, score: 0[0m
    [31mWRITE in update, write_seq_num: 28, key: D, value: 0[0m
READ, thread_id: 4, epoch: 13, name_to_score: { [D:1], [E:6], [G:4], [H:6], [K:8], [L:3], [M:3], [P:3], [R:1], [S:1], [T:3], [V:3], [W:6], [X:7], [Y:1] }
READ, thread_id: 2, epoch: 13, name_to_score: { [D:1], [E:6], [G:4], [H:6], [K:8], [L:3], [M:3], [P:3], [R:1], [S:1], [T:3], [V:3], [W:6], [X:7], [Y:1] }
READ, thread_id: 1, epoch: 13, name_to_score: { [D:0], [E:6], [G:4], [H:6], [K:8], [L:3], [M:3], [P:3], [R:1], [S:1], [T:3], [V:3], [W:6], [X:7], [Y:1] }
READ, thread_id: 3, epoch: 13, name_to_score: { [D:0], [E:6], [G:4], [H:6], [K:8], [L:3], [M:3], [P:3], [R:1], [S:1], [T:3], [V:3], [W:6], [X:7], [Y:1] }
READ, thread_id: 0, epoch: 14, name_to_score: { [D:0], [E:6], [G:4], [H:6], [K:8], [L:3], [M:3], [P:3], [R:1], [S:1], [T:3], [V:3], [W:6], [X:7], [Y:1] }
READ, thread_id: 4, epoch: 14, name_to_score: { [D:0], [E:6], [G:4], [H:6], [K:8], [L:3], [M:3], [P:3], [R:1], [S:1], [T:3], [V:3], [W:6], [X:7], [Y:1] }
READ, thread_id: 2, epoch: 14, name_to_score: { [D:0], [E:6], [G:4], [H:6], [K:8], [L:3], [M:3], [P:3], [R:1], [S:1], [T:3], [V:3], [W:6], [X:7], [Y:1] }
READ, thread_id: 3, epoch: 14, name_to_score: { [D:0], [E:6], [G:4], [H:6], [K:8], [L:3], [M:3], [P:3], [R:1], [S:1], [T:3], [V:3], [W:6], [X:7], [Y:1] }
    [32mWRITE_7, thread_id: 1, epoch: 14, name: A, score: 4[0m
    [31mWRITE in update, write_seq_num: 29, key: A, value: 4[0m
thread_id: 0, READ count: 7, WRITE count: 8
thread_id: 4, READ count: 7, WRITE count: 8
thread_id: 2, READ count: 12, WRITE count: 3
thread_id: 3, READ count: 12, WRITE count: 3
thread_id: 1, READ count: 8, WRITE count: 7

Threads joined!!!

READ, thread_id: 5, epoch: 15, name_to_score: { [A:4], [D:0], [E:6], [G:4], [H:6], [K:8], [L:3], [M:3], [P:3], [R:1], [S:1], [T:3], [V:3], [W:6], [X:7], [Y:1] }
