    [32mWRITE_1, thread_id: 0, epoch: 0, name: C, score: 1[0m
    [32mWRITE_1, thread_id: 1, epoch: 0, name: C, score: 1[0m
    [32mWRITE_1, thread_id: 2, epoch: 0, name: Z, score: 4[0m
    [32mWRITE_1, thread_id: 4, epoch: 0, name: D, score: 2[0m
READ, thread_id: 3, epoch: 0, name_to_score: {  }
    [31mWRITE in update, write_seq_num: 1, key: C, value: 1[0m
    [31mWRITE in update, write_seq_num: 2, key: C, value: 1[0m
    [31mWRITE in update, write_seq_num: 3, key: Z, value: 4[0m
    [31mWRITE in update, write_seq_num: 4, key: D, value: 2[0m
READ, thread_id: 3, epoch: 1, name_to_score: { [C:1], [D:2], [Z:4] }
READ, thread_id: 0, epoch: 1, name_to_score: { [C:1], [D:2], [Z:4] }
READ, thread_id: 1, epoch: 1, name_to_score: { [C:1], [D:2], [Z:4] }
READ, thread_id: 2, epoch: 1, name_to_score: { [C:1], [D:2], [Z:4] }
READ, thread_id: 4, epoch: 1, name_to_score: { [C:1], [D:2], [Z:4] }
READ, thread_id: 0, epoch: 2, name_to_score: { [C:1], [D:2], [Z:4] }
READ, thread_id: 3, epoch: 2, name_to_score: { [C:1], [D:2], [Z:4] }
READ, thread_id: 4, epoch: 2, name_to_score: { [C:1], [D:2], [Z:4] }
READ, thread_id: 1, epoch: 2, name_to_score: { [C:1], [D:2], [Z:4] }
    [32mWRITE_2, thread_id: 2, epoch: 2, name: I, score: 3[0m
    [31mWRITE in update, write_seq_num: 5, key: I, value: 3[0m
READ, thread_id: 3, epoch: 3, name_to_score: { [C:1], [D:2], [I:3], [Z:4] }
READ, thread_id: 0, epoch: 3, name_to_score: { [C:1], [D:2], [I:3], [Z:4] }
READ, thread_id: 4, epoch: 3, name_to_score: { [C:1], [D:2], [I:3], [Z:4] }
READ, thread_id: 1, epoch: 3, name_to_score: { [C:1], [D:2], [I:3], [Z:4] }
READ, thread_id: 2, epoch: 3, name_to_score: { [C:1], [D:2], [I:3], [Z:4] }
READ, thread_id: 3, epoch: 4, name_to_score: { [C:1], [D:2], [I:3], [Z:4] }
READ, thread_id: 0, epoch: 4, name_to_score: { [C:1], [D:2], [I:3], [Z:4] }
READ, thread_id: 4, epoch: 4, name_to_score: { [C:1], [D:2], [I:3], [Z:4] }
READ, thread_id: 1, epoch: 4, name_to_score: { [C:1], [D:2], [I:3], [Z:4] }
    [32mWRITE_3, thread_id: 2, epoch: 4, name: U, score: 9[0m
    [31mWRITE in update, write_seq_num: 6, key: U, value: 9[0m
    [32mWRITE_1, thread_id: 3, epoch: 5, name: N, score: 2[0m
    [31mWRITE in update, write_seq_num: 7, key: N, value: 2[0m
READ, thread_id: 0, epoch: 5, name_to_score: { [C:1], [D:2], [I:3], [U:9], [Z:4] }
READ, thread_id: 4, epoch: 5, name_to_score: { [C:1], [D:2], [I:3], [U:9], [Z:4] }
READ, thread_id: 1, epoch: 5, name_to_score: { [C:1], [D:2], [I:3], [U:9], [Z:4] }
READ, thread_id: 2, epoch: 5, name_to_score: { [C:1], [D:2], [I:3], [N:2], [U:9], [Z:4] }
READ, thread_id: 3, epoch: 6, name_to_score: { [C:1], [D:2], [I:3], [N:2], [U:9], [Z:4] }
    [32mWRITE_4, thread_id: 2, epoch: 6, name: P, score: 6[0m
    [31mWRITE in update, write_seq_num: 8, key: P, value: 6[0m
READ, thread_id: 4, epoch: 6, name_to_score: { [C:1], [D:2], [I:3], [N:2], [U:9], [Z:4] }
READ, thread_id: 0, epoch: 6, name_to_score: { [C:1], [D:2], [I:3], [N:2], [U:9], [Z:4] }
    [32mWRITE_2, thread_id: 1, epoch: 6, name: F, score: 8[0m
    [31mWRITE in update, write_seq_num: 9, key: F, value: 8[0m
    [32mWRITE_2, thread_id: 3, epoch: 7, name: N, score: 3[0m
    [32mWRITE_2, thread_id: 4, epoch: 7, name: J, score: 4[0m
    [31mWRITE in update, write_seq_num: 10, key: N, value: 3[0m
    [31mWRITE in update, write_seq_num: 11, key: J, value: 4[0m
READ, thread_id: 2, epoch: 7, name_to_score: { [C:1], [D:2], [F:8], [I:3], [J:4], [N:3], [P:6], [U:9], [Z:4] }
READ, thread_id: 1, epoch: 7, name_to_score: { [C:1], [D:2], [F:8], [I:3], [J:4], [N:3], [P:6], [U:9], [Z:4] }
READ, thread_id: 0, epoch: 7, name_to_score: { [C:1], [D:2], [F:8], [I:3], [J:4], [N:3], [P:6], [U:9], [Z:4] }
    [32mWRITE_3, thread_id: 4, epoch: 8, name: W, score: 5[0m
    [31mWRITE in update, write_seq_num: 12, key: W, value: 5[0m
READ, thread_id: 3, epoch: 8, name_to_score: { [C:1], [D:2], [F:8], [I:3], [J:4], [N:3], [P:6], [U:9], [Z:4] }
READ, thread_id: 0, epoch: 8, name_to_score: { [C:1], [D:2], [F:8], [I:3], [J:4], [N:3], [P:6], [U:9], [Z:4] }
READ, thread_id: 2, epoch: 8, name_to_score: { [C:1], [D:2], [F:8], [I:3], [J:4], [N:3], [P:6], [U:9], [W:5], [Z:4] }
READ, thread_id: 1, epoch: 8, name_to_score: { [C:1], [D:2], [F:8], [I:3], [J:4], [N:3], [P:6], [U:9], [W:5], [Z:4] }
    [32mWRITE_3, thread_id: 1, epoch: 9, name: A, score: 4[0m
    [31mWRITE in update, write_seq_num: 13, key: A, value: 4[0m
READ, thread_id: 4, epoch: 9, name_to_score: { [C:1], [D:2], [F:8], [I:3], [J:4], [N:3], [P:6], [U:9], [W:5], [Z:4] }
READ, thread_id: 3, epoch: 9, name_to_score: { [C:1], [D:2], [F:8], [I:3], [J:4], [N:3], [P:6], [U:9], [W:5], [Z:4] }
    [32mWRITE_2, thread_id: 0, epoch: 9, name: F, score: 8[0m
    [31mWRITE in update, write_seq_num: 14, key: F, value: 8[0m
READ, thread_id: 2, epoch: 9, name_to_score: { [A:4], [C:1], [D:2], [F:8], [I:3], [J:4], [N:3], [P:6], [U:9], [W:5], [Z:4] }
    [32mWRITE_4, thread_id: 4, epoch: 10, name: C, score: 4[0m
    [32mWRITE_5, thread_id: 2, epoch: 10, name: K, score: 1[0m
    [31mWRITE in update, write_seq_num: 15, key: C, value: 4[0m
READ, thread_id: 1, epoch: 10, name_to_score: { [A:4], [C:1], [D:2], [F:8], [I:3], [J:4], [N:3], [P:6], [U:9], [W:5], [Z:4] }
    [31mWRITE in update, write_seq_num: 16, key: K, value: 1[0m
    [32mWRITE_3, thread_id: 3, epoch: 10, name: E, score: 4[0m
    [31mWRITE in update, write_seq_num: 17, key: E, value: 4[0m
    [32mWRITE_3, thread_id: 0, epoch: 10, name: N, score: 3[0m
    [31mWRITE in update, write_seq_num: 18, key: N, value: 3[0m
    [32mWRITE_5, thread_id: 4, epoch: 11, name: N, score: 0[0m
    [31mWRITE in update, write_seq_num: 19, key: N, value: 0[0m
READ, thread_id: 1, epoch: 11, name_to_score: { [A:4], [C:4], [D:2], [E:4], [F:8], [I:3], [J:4], [K:1], [N:3], [P:6], [U:9], [W:5], [Z:4] }
READ, thread_id: 2, epoch: 11, name_to_score: { [A:4], [C:4], [D:2], [E:4], [F:8], [I:3], [J:4], [K:1], [N:3], [P:6], [U:9], [W:5], [Z:4] }
READ, thread_id: 0, epoch: 11, name_to_score: { [A:4], [C:4], [D:2], [E:4], [F:8], [I:3], [J:4], [K:1], [N:0], [P:6], [U:9], [W:5], [Z:4] }
READ, thread_id: 3, epoch: 11, name_to_score: { [A:4], [C:4], [D:2], [E:4], [F:8], [I:3], [J:4], [K:1], [N:0], [P:6], [U:9], [W:5], [Z:4] }
READ, thread_id: 4, epoch: 12, name_to_score: { [A:4], [C:4], [D:2], [E:4], [F:8], [I:3], [J:4], [K:1], [N:0], [P:6], [U:9], [W:5], [Z:4] }
READ, thread_id: 0, epoch: 12, name_to_score: { [A:4], [C:4], [D:2], [E:4], [F:8], [I:3], [J:4], [K:1], [N:0], [P:6], [U:9], [W:5], [Z:4] }
READ, thread_id: 1, epoch: 12, name_to_score: { [A:4], [C:4], [D:2], [E:4], [F:8], [I:3], [J:4], [K:1], [N:0], [P:6], [U:9], [W:5], [Z:4] }
    [32mWRITE_6, thread_id: 2, epoch: 12, name: H, score: 8[0m
    [31mWRITE in update, write_seq_num: 20, key: H, value: 8[0m
READ, thread_id: 3, epoch: 12, name_to_score: { [A:4], [C:4], [D:2], [E:4], [F:8], [I:3], [J:4], [K:1], [N:0], [P:6], [U:9], [W:5], [Z:4] }
    [32mWRITE_7, thread_id: 2, epoch: 13, name: B, score: 8[0m
    [31mWRITE in update, write_seq_num: 21, key: B, value: 8[0m
READ, thread_id: 4, epoch: 13, name_to_score: { [A:4], [C:4], [D:2], [E:4], [F:8], [H:8], [I:3], [J:4], [K:1], [N:0], [P:6], [U:9], [W:5], [Z:4] }
READ, thread_id: 0, epoch: 13, name_to_score: { [A:4], [C:4], [D:2], [E:4], [F:8], [H:8], [I:3], [J:4], [K:1], [N:0], [P:6], [U:9], [W:5], [Z:4] }
READ, thread_id: 3, epoch: 13, name_to_score: { [A:4], [C:4], [D:2], [E:4], [F:8], [H:8], [I:3], [J:4], [K:1], [N:0], [P:6], [U:9], [W:5], [Z:4] }
READ, thread_id: 1, epoch: 13, name_to_score: { [A:4], [B:8], [C:4], [D:2], [E:4], [F:8], [H:8], [I:3], [J:4], [K:1], [N:0], [P:6], [U:9], [W:5], [Z:4] }
    [32mWRITE_8, thread_id: 2, epoch: 14, name: B, score: 2[0m
    [32mWRITE_4, thread_id: 1, epoch: 14, name: Y, score: 5[0m
    [31mWRITE in update, write_seq_num: 22, key: B, value: 2[0m
    [32mWRITE_6, thread_id: 4, epoch: 14, name: Q, score: 1[0m
    [31mWRITE in update, write_seq_num: 23, key: Q, value: 1[0m
    [31mWRITE in update, write_seq_num: 24, key: Y, value: 5[0m
READ, thread_id: 0, epoch: 14, name_to_score: { [A:4], [B:2], [C:4], [D:2], [E:4], [F:8], [H:8], [I:3], [J:4], [K:1], [N:0], [P:6], [Q:1], [U:9], [W:5], [Z:4] }
READ, thread_id: 3, epoch: 14, name_to_score: { [A:4], [B:2], [C:4], [D:2], [E:4], [F:8], [H:8], [I:3], [J:4], [K:1], [N:0], [P:6], [Q:1], [U:9], [W:5], [Z:4] }
thread_id: 2, READ count: 7, WRITE count: 8
thread_id: 4, READ count: 9, WRITE count: 6
thread_id: 1, READ count: 11, WRITE count: 4
thread_id: 0, READ count: 12, WRITE count: 3
thread_id: 3, READ count: 12, WRITE count: 3

Threads joined!!!

READ, thread_id: 5, epoch: 15, name_to_score: { [A:4], [B:2], [C:4], [D:2], [E:4], [F:8], [H:8], [I:3], [J:4], [K:1], [N:0], [P:6], [Q:1], [U:9], [W:5], [Y:5], [Z:4] }
