-----------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations
-----------------------------------------------------------------------------------------------
BM_calculate_by_operator_overload array size: 1             191 ns          191 ns      3588842
BM_calculate_by_expression array size: 1                   32.5 ns         32.5 ns     21134500
BM_calculate_by_et res=array array&array size: 1            499 ns          497 ns      1455746
BM_calculate_by_operator_overload array size: 2             391 ns          388 ns      2070534
BM_calculate_by_expression array size: 2                   64.2 ns         63.9 ns     10838933
BM_calculate_by_et res=array array&array size: 2            615 ns          611 ns      1227510
BM_calculate_by_operator_overload array size: 4             622 ns          618 ns      1118282
BM_calculate_by_expression array size: 4                    208 ns          180 ns      4163891
BM_calculate_by_et res=array array&array size: 4           1189 ns         1041 ns       643099
BM_calculate_by_operator_overload array size: 8            1206 ns         1199 ns       666972
BM_calculate_by_expression array size: 8                    243 ns          242 ns      2883399
BM_calculate_by_et res=array array&array size: 8            955 ns          953 ns       735936
BM_calculate_by_operator_overload array size: 20           2537 ns         2529 ns       294382
BM_calculate_by_expression array size: 20                   991 ns          714 ns      1280316
BM_calculate_by_et res=array array&array size: 20          1824 ns         1813 ns       396192
BM_calculate_by_operator_overload array size: 32           3795 ns         3780 ns       163910
BM_calculate_by_expression array size: 32                  1055 ns         1046 ns       771741
BM_calculate_by_et res=array array&array size: 32          2736 ns         2718 ns       280770
BM_calculate_by_operator_overload array size: 40           4914 ns         4868 ns       129092
BM_calculate_by_expression array size: 40                  1169 ns         1160 ns       559374
BM_calculate_by_et res=array array&array size: 40          3168 ns         3145 ns       226953
BM_calculate_by_operator_overload array size: 50           5751 ns         5718 ns       122839
BM_calculate_by_expression array size: 50                  1493 ns         1445 ns       515528
BM_calculate_by_et res=array array&array size: 50          3912 ns         3879 ns       164392
BM_calculate_by_operator_overload array size: 64           9326 ns         8207 ns        93763
BM_calculate_by_expression array size: 64                  1859 ns         1852 ns       351302
BM_calculate_by_et res=array array&array size: 64          4456 ns         4447 ns       155670
BM_calculate_by_operator_overload array size: 80           9360 ns         9278 ns        82438
BM_calculate_by_expression array size: 80                  2435 ns         2406 ns       276336
BM_calculate_by_et res=array array&array size: 80          5735 ns         5702 ns       125687
BM_calculate_by_operator_overload array size: 100         12334 ns        12170 ns        65456
BM_calculate_by_expression array size: 100                 3012 ns         2985 ns       241524
BM_calculate_by_et res=array array&array size: 100         7095 ns         7048 ns       103219
BM_calculate_by_operator_overload array size: 128         15476 ns        15344 ns        46853
BM_calculate_by_expression array size: 128                 3857 ns         3816 ns       186301
BM_calculate_by_et res=array array&array size: 128         9644 ns         9566 ns        70529
BM_calculate_by_operator_overload array size: 180         22846 ns        22624 ns        29852
BM_calculate_by_expression array size: 180                 5201 ns         5163 ns       133270
BM_calculate_by_et res=array array&array size: 180        13045 ns        12844 ns        47611
BM_calculate_by_operator_overload array size: 256         29825 ns        29157 ns        24407
BM_calculate_by_expression array size: 256                 9026 ns         8287 ns        78966
BM_calculate_by_et res=array array&array size: 256        20069 ns        19220 ns        41845
BM_calculate_by_operator_overload array size: 400         48435 ns        48084 ns        15696
BM_calculate_by_expression array size: 400                13924 ns        12014 ns        62477
BM_calculate_by_et res=array array&array size: 400        28281 ns        28081 ns        21709
BM_calculate_by_operator_overload array size: 512         65261 ns        64490 ns        11102
BM_calculate_by_expression array size: 512                14267 ns        14179 ns        41485
BM_calculate_by_et res=array array&array size: 512        32183 ns        32132 ns        21326
BM_calculate_by_operator_overload array size: 750         92997 ns        91797 ns         8880
BM_calculate_by_expression array size: 750                24492 ns        24166 ns        28556
BM_calculate_by_et res=array array&array size: 750        52633 ns        51840 ns        10000
BM_calculate_by_operator_overload array size: 1024       113202 ns       112101 ns         6381
BM_calculate_by_expression array size: 1024               27947 ns        27892 ns        24990
BM_calculate_by_et res=array array&array size: 1024       63380 ns        63301 ns        10960
BM_calculate_by_operator_overload array size: 1500       169710 ns       168532 ns         4564
BM_calculate_by_expression array size: 1500               45135 ns        44243 ns        13994
BM_calculate_by_et res=array array&array size: 1500      100884 ns        99937 ns         7391
BM_calculate_by_operator_overload array size: 2048       228978 ns       225797 ns         3199
BM_calculate_by_expression array size: 2048               64423 ns        63198 ns        10523
BM_calculate_by_et res=array array&array size: 2048      144612 ns       143516 ns         5468
BM_calculate_by_operator_overload array size: 3000       386820 ns       382819 ns         1865
BM_calculate_by_expression array size: 3000               93097 ns        92077 ns         6952
BM_calculate_by_et res=array array&array size: 3000      222749 ns       220033 ns         2976
BM_calculate_by_operator_overload array size: 4096       456225 ns       453631 ns         1237
BM_calculate_by_expression array size: 4096              120967 ns       120077 ns         5967
BM_calculate_by_et res=array array&array size: 4096      264039 ns       262850 ns         2462
BM_calculate_by_operator_overload array size: 6000       685317 ns       678815 ns         1095
BM_calculate_by_expression array size: 6000              158633 ns       158013 ns         4423
BM_calculate_by_et res=array array&array size: 6000      373959 ns       373250 ns         1874
BM_calculate_by_operator_overload array size: 8192       912456 ns       905177 ns          784
BM_calculate_by_expression array size: 8192              221625 ns       220640 ns         3201
BM_calculate_by_et res=array array&array size: 8192      517528 ns       515364 ns         1385
BM_calculate_by_operator_overload array size: 12000     1273247 ns      1269130 ns          554
BM_calculate_by_expression array size: 12000             348587 ns       345620 ns         2217
BM_calculate_by_et res=array array&array size: 12000     811446 ns       806333 ns          796
BM_calculate_by_operator_overload array size: 16384     2455186 ns      2146353 ns          317
BM_calculate_by_expression array size: 16384             550731 ns       534766 ns         1562
BM_calculate_by_et res=array array&array size: 16384    1166865 ns      1152859 ns          658
