--------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations
--------------------------------------------------------------------------------------------------
BM_calculate_by_operator_overload array size: 32              3983 ns         3966 ns       147019
BM_calculate_by_operator_overload vector size: 32             8222 ns         8191 ns        86174
BM_calculate_by_expression array size: 32                      960 ns          959 ns       724330
BM_calculate_by_expression vector size: 32                    1301 ns         1284 ns       617611
BM_get_expression_by_et array&array size: 32                   573 ns          480 ns      1504286
BM_get_expression_by_et vector&vector size: 32                 507 ns          505 ns      1479087
BM_get_expression_by_et array&vector size: 32                  514 ns          510 ns      1334325
BM_get_expression_by_et vector&array size: 32                  529 ns          523 ns      1536634
BM_calculate_by_et res=array array&array size: 32             2560 ns         2546 ns       266667
BM_calculate_by_et res=array vector&vector size: 32           2568 ns         2560 ns       258028
BM_calculate_by_et res=array array&vector size: 32            2561 ns         2554 ns       266927
BM_calculate_by_et res=array vector&array size: 32            2827 ns         2763 ns       266930
BM_calculate_by_et res=vector array&array size: 32            3638 ns         3256 ns       242708
BM_calculate_by_et res=vector vector&vector size: 32          3293 ns         3256 ns       231006
BM_calculate_by_et res=vector array&vector size: 32           4106 ns         3470 ns       249545
BM_calculate_by_et res=vector vector&array size: 32           4377 ns         3976 ns       217223
BM_calculate_by_operator_overload array size: 256            28242 ns        28182 ns        19459
BM_calculate_by_operator_overload vector size: 256           51372 ns        51118 ns        14181
BM_calculate_by_expression array size: 256                    8812 ns         7470 ns        85510
BM_calculate_by_expression vector size: 256                   8569 ns         8448 ns        85288
BM_get_expression_by_et array&array size: 256                  402 ns          401 ns      1732395
BM_get_expression_by_et vector&vector size: 256                461 ns          460 ns      1528965
BM_get_expression_by_et array&vector size: 256                 427 ns          426 ns      1655093
BM_get_expression_by_et vector&array size: 256                 517 ns          513 ns      1318317
BM_calculate_by_et res=array array&array size: 256           19186 ns        19045 ns        40379
BM_calculate_by_et res=array vector&vector size: 256         18742 ns        18638 ns        32264
BM_calculate_by_et res=array array&vector size: 256          21099 ns        20747 ns        41935
BM_calculate_by_et res=array vector&array size: 256          18925 ns        18784 ns        33525
BM_calculate_by_et res=vector array&array size: 256          17546 ns        17491 ns        40806
BM_calculate_by_et res=vector vector&vector size: 256        17461 ns        17439 ns        39968
BM_calculate_by_et res=vector array&vector size: 256         18261 ns        18121 ns        40749
BM_calculate_by_et res=vector vector&array size: 256         17804 ns        17734 ns        39586
BM_calculate_by_operator_overload array size: 2048          216093 ns       215513 ns         3132
BM_calculate_by_operator_overload vector size: 2048         363532 ns       363048 ns         1946
BM_calculate_by_expression array size: 2048                  53380 ns        53295 ns        13178
BM_calculate_by_expression vector size: 2048                 64299 ns        64203 ns        10941
BM_get_expression_by_et array&array size: 2048                 469 ns          466 ns      1430618
BM_get_expression_by_et vector&vector size: 2048               585 ns          507 ns      1000000
BM_get_expression_by_et array&vector size: 2048                432 ns          430 ns      1630804
BM_get_expression_by_et vector&array size: 2048                436 ns          436 ns      1588955
BM_calculate_by_et res=array array&array size: 2048         128400 ns       128215 ns         5574
BM_calculate_by_et res=array vector&vector size: 2048       156396 ns       154242 ns         5365
BM_calculate_by_et res=array array&vector size: 2048        187580 ns       159244 ns         5325
BM_calculate_by_et res=array vector&array size: 2048        140225 ns       139636 ns         5183
BM_calculate_by_et res=vector array&array size: 2048        135057 ns       134527 ns         5224
BM_calculate_by_et res=vector vector&vector size: 2048      172939 ns       164241 ns         3685
BM_calculate_by_et res=vector array&vector size: 2048       152102 ns       150732 ns         5194
BM_calculate_by_et res=vector vector&array size: 2048       140537 ns       139862 ns         4891
BM_calculate_by_operator_overload array size: 16384        1812307 ns      1780069 ns          364
BM_calculate_by_operator_overload vector size: 16384       2913148 ns      2904877 ns          211
BM_calculate_by_expression array size: 16384                458676 ns       456368 ns         1601
BM_calculate_by_expression vector size: 16384               684600 ns       593825 ns         1160
BM_get_expression_by_et array&array size: 16384                446 ns          443 ns      1413077
BM_get_expression_by_et vector&vector size: 16384              459 ns          458 ns      1521683
BM_get_expression_by_et array&vector size: 16384               433 ns          432 ns      1585134
BM_get_expression_by_et vector&array size: 16384               441 ns          441 ns      1598644
BM_calculate_by_et res=array array&array size: 16384       1226889 ns      1212786 ns          692
BM_calculate_by_et res=array vector&vector size: 16384     1132222 ns      1126463 ns          549
BM_calculate_by_et res=array array&vector size: 16384      1059560 ns      1055434 ns          684
BM_calculate_by_et res=array vector&array size: 16384      1062018 ns      1057115 ns          676
BM_calculate_by_et res=vector array&array size: 16384      1181994 ns      1173724 ns          645
BM_calculate_by_et res=vector vector&vector size: 16384    1155431 ns      1149139 ns          511
BM_calculate_by_et res=vector array&vector size: 16384     1249220 ns      1233210 ns          591
BM_calculate_by_et res=vector vector&array size: 16384     1130626 ns      1123307 ns          593
