Total: 949 samples
     368  38.8%  38.8%      368  38.8% ___umodti3
     238  25.1%  63.9%      238  25.1% std::array::operator[]@1000107a0
     178  18.8%  82.6%      370  39.0% array_expression_template::collect_result
      76   8.0%  90.6%       76   8.0% std::array::operator[]@10000d23c
      24   2.5%  93.2%      143  15.1% array_operator_overload::operator+@1000105b4
      21   2.2%  95.4%      167  17.6% array_operator_overload::operator*@100010500
      15   1.6%  96.9%       62   6.5% array_operator_overload::operator+@1000119f4
      14   1.5%  98.4%       14   1.5% 0x00000001878ef80c
       9   0.9%  99.4%       78   8.2% array_operator_overload::operator*@100010698
       5   0.5%  99.9%      128  13.5% __Z23calculate_by_expressionITk9ArrayLikeSt5arrayIdLm2000EEET_RKS2_S4_
       1   0.1% 100.0%        1   0.1% 0x00000001878efb04
       0   0.0% 100.0%      949 100.0% 0x0000000187538273
       0   0.0% 100.0%      949 100.0% _main
       0   0.0% 100.0%        1   0.1% array_expression_template::Add::Add
       0   0.0% 100.0%        1   0.1% array_expression_template::BinaryExpression::BinaryExpression
       0   0.0% 100.0%        1   0.1% array_expression_template::calculate
       0   0.0% 100.0%        1   0.1% array_expression_template::operator+
       0   0.0% 100.0%      450  47.4% array_operator_overload::calculate
       0   0.0% 100.0%       38   4.0% array_operator_overload::operator*@100010740
       0   0.0% 100.0%       62   6.5% array_operator_overload::operator+@100010668
       0   0.0% 100.0%      949 100.0% run
       0   0.0% 100.0%       14   1.5% std::array get_array
       0   0.0% 100.0%      370  39.0% void calculate_by_et
       0   0.0% 100.0%      128  13.5% void calculate_by_expression
       0   0.0% 100.0%      450  47.4% void calculate_by_operator_overload
       0   0.0% 100.0%        1   0.1% void get_expression_by_et
